<%@ Master Language="C#" MasterPageFile="~/MP.master" AutoEventWireup="true" CodeFile="MasterPage_backup2.master.cs" Inherits="MasterPage_backup2" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    
    <title>Value Line App</title>
  
    <script type="text/javascript">
        $(document).ready(function () {
            style_path = "/site_resources/css/colors";

            $("#date-picker").datepicker();

            $("#box-tabs, #box-left-tabs").tabs();
        });
    </script>
    <style>
        /*#left{background-color:#fff !important;}*/
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    
    <div id="content">
        <!-- end content / left -->
        <div id="left">
            <div id="menu">
                <h6 id="h-menu-products" class="selected"><a href="#products"><span>Masters</span></a></h6>
                <ul id="menu-products" class="opened">
                    <li><a href="#">Company Profile</a></li>
                    <%--<li class="selected"><a href="#">Add Product</a></li>
                    <li class="collapsible">
                        <a href="#" class="collapsible plus">Sales</a>
                        <ul id="whatever" class="collapsed">
                            <li><a href="#">Today</a></li>
                            <li><a href="#">Yesterday</a></li>
                            <li class="collapsible last">
                                <a href="#" class="collapsible plus">Archive</a>
                                <ul class="collapsed">
                                    <li><a href="#">Last Week</a></li>
                                    <li><a href="#">Last Month</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="collapsible last">
                        <a href="#" class="collapsible plus">Offers</a>
                        <ul class="collapsed">
                            <li><a href="#">Coupon Codes</a></li>
                            <li class="last"><a href="#">Rebates</a></li>
                        </ul>
                    </li>--%>
                </ul>
                <h6 id="h-menu-pages"><a href="#pages"><span>Users</span></a></h6>
                <ul id="menu-pages" class="closed">
                    <li><a href="#">Add User</a></li>
                    <%--<li><a href="#">New Page</a></li>
						<li class="collapsible last">
							<a href="#" class="plus">Help</a>
							<ul class="collapsed">
								<li><a href="#">How to Add a New Page</a></li>
								<li class="last"><a href="#">How to Add a New Page</a></li>
							</ul>
						</li>--%>
                </ul>
                <h6 id="h-menu-events"><a href="#events"><span>Item Master</span></a></h6>
                <ul id="menu-events" class="closed">
                    <li><a href="ItemMaster.aspx">Item Master</a></li>
                    <%--<li class="last"><a href="#">New Event</a></li>--%>
                </ul>
                <h6 id="h-menu-links"><a href="#links"><span>Product Master</span></a></h6>
                <ul id="menu-links" class="closed">
                    <li><a href="ProductMaster.aspx">Product Master</a></li>
                    <%--<li class="last"><a href="#">Add Link</a></li>--%>
                </ul>
                
                <%--<h6 id="h-menu-settings"><a href="#settings"><span>Settings</span></a></h6>
					<ul id="menu-settings" class="closed">
						<li><a href="#">Manage Settings</a></li>
						<li class="last"><a href="#">New Setting</a></li>
					</ul>--%>
            </div>
            <div id="date-picker"></div>
        </div>
        <!-- end content / left -->
        <!-- content / right -->
        <div id="right">
            <!-- table -->
            <asp:ContentPlaceHolder ID="ContentPlaceHolderBody" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <!-- end content / right -->
    </div>

</asp:Content>

