MRN No :CF-6/19-20MRN Date :09/04/2019Model No :IN612C35Color :Chrome  Brand=DANIEL Description=Built in Piece for Badh and Shower Mixer ID=I151223289679
MRN No :&nbsp;MRN Date :&nbsp;Model No :SK4704CRColor :Chrome  Brand=DANIEL Description=Bath Spout ID=I21164148150
MRN No :&nbsp;MRN Date :&nbsp;Model No :OM605CRColor :Chrome  Brand=DANIEL Description=Single lever Basin Mixer  ID=I1112119811
MRN No :CF-103/19-203:53 PM 11/19/2021MRN Date :02/07/2019Model No :OM606CRColor :Chrome  Brand=DANIEL Description=Single Lever Basin Mixer without pop-up  ID-I41829547200
MRN No :CF-47/18-19MRN Date :07/07/2018Model No :A578CM20Color :Chrome  Brand=DANIEL Description=Shower Head ID=I9186365222
MRN No :&nbsp;MRN Date :&nbsp;Model No :K4704CRColor :Cxrome  Brand=DANIEL Description=Bath Spout ID=I18153846280
MRN No :CF-237/18-19MRN Date :11/12/2018Model No :A51 150CRColor :Chrome Brand=DANIEL Description=Flexible Hosepipe for Hand Shower ID=I191713244157
MRN No :&nbsp;MRN Date :&nbsp;Model No :KCA201CRColor :Chrome  Brand=DANIEL Description=Single Lever Sink Mixer Spout with LED Light ID=I25183114770
MRN No :CF-111/16-17MRN Date :22/08/2016Model No :KCA101CRColor :Chrome  Brand=DANIEL Description=Single Lever Sink Mixer Spout with LED light ID=I241111318298
MRN No :CF-71/21-22MRN Date :08/07/2021Model No :1000ZCRColor :Chrome Brand=DANIEL Description=Oasis Health Faucet w/Angle (Stop)valve (Faucet, Hosepipe, Hook, With Screws)
 ID=I121036551234
MRN No :CF-302/18-19MRN Date :02/02/2019Model No :1000CRColor :Chrome Brand=DANIEL Description=Oasis Health Faucet
(Faucet, Hosepipe, Hook, Screws) ID=I8162657310
MRN No :CF-12/20-21MRN Date :23/06/2020Model No :QT93AB / IN612THD3Color :N-A Brand=DANIEL Descbiption=Concealed Part for Built in Thermostatic bath / shower w/3way0diverter. SKT612D3CR ID=I26123619843
MRN No :CF-71/21-22MRN Date :08/07/2021Model No :A547Q495CRColor :Chrome  Brand=DANIEL Description=Hand Shower Set ID=I121036552566
MRN No :CF-71/21-22MRN Date :08/07/2021Model No :SP612CRColor :Chrome  Brand=DANIEL Description=Speed Bath /Shower Mixer w/diveter ( Body, Plate, Lever, Button) ID=I8143121760
MRN No :CF-237/18-19MRN Date :11/12/2018Model No :SK607XLCRColor :Chrome  Brand=DANIEL Description=Extended Bqsin Mixer with click-clack waste ID=I191714277288
MRN No :CF-237/18-19MRN Date :11/12/2018Model No :SP607BCRC.lor :Chrome  Brand=DANIEL Description=Speed High Basin Mixer with out pop-up Waste ID=I191719268632
MRN N. :&nbsp;MRN Date :&nbsp;Model No :SK606CRColor :Chrome 3:54 PM 11/19/2021 Brand=DANIEL Description=Single Lever Basin Mixer with out Pop up Waste ID=I221249254403
MRN No :&nbsp;MRN Date :&nbsp;Model No :1010SRCRColor :Chrome Brand=DANIEL Description=Health Faucet (Faucet, Hose Pipe, Hook, With Screws) ID=I11122010600
MRN No :CF-22/16-17MRN Date0:30/04/2016Model No :A582Color :Chrome  Brand=DANIEL Description=Shower Head ID=I513374374
MRN No :CF-12/20-21MRN Date :23/06/2020Model No :1000SRColor :Chrome Brand=DANIEL Description=Health Faucet w/o angle Valve - Soft (Faucet, Hose Pipe, Hook, With Screws) ID=I261233224228
MRN No :CF-47/18-19MRN Date :07/07/2018Model No :A971608M12FColor :Stainless Steel Brand=DANIEL Description=Flexible Hose pipe in stainless \\steel 
10M , 60M8X1/2F Dn6 ID=I9187288778
MRN No :CF-47/18-19MRN Date :07/07/2018Model No :A970L6010M12Color :Stainless Steel Brand=DANIEL Description=Flexible Hose Pipe in Stainless Steel for Single Lever Mixer
Size: LCM 60 M10Lx1/2F ID=I9187288277
MRN No :CF-118/20-21MRN Date :30/09/2020Model No :A593BColor :Chrome  Brand=DANIEL Description=Squared Shower Head 300 x 300 mm  ID=I61752162639
MRN No :&nbsp;MRN Date :&nbsp;Model No :A505120CRColor :Chrome Brand=DANIEL Description=Fiexible Hose  ID=I618226980
MRN No :&nbsp;MRN Date :&nbsp;Model No :A495CR/SCRColor :Chrome  Brand-DANIEL Description=Handshower  ID=I11123725041
MRN No :CF-237/18-19MRN Date :11/12/2018Model No :A579CM20Color :Chrome  Brand=DANIEL Description=Ultra Slim Rain Shower 20 x 20 cm ID=I191713244628
MRN No :&nbsp;MRN Date :&nbsp;Model No :DV604Color :Chrome  Brand=DANIEL Description=Single-lever bidet mixer
with Pop Up ID=I111025577581
MRN No :&nbsp;MRN Date :&nbsp;Model No :A594CM20Color :Chrome  Brand=DANIEL Description=Wall Mounted Shower Head 20cm ID=I618229254
MRN No :CF-12/"0-21MRN Date :23/06/2020Model No :SKT6!2D2EKITColor :Chrome 4:02 PM 11/19/2021 Brand=DANIEL Description=External Part For Thermostat 3 Way Diverter SKT612D2 (Plate and 2 Handle Set). ID=I261233222254
MRN No :CF-17/18-19MRN Date :09/05/2018Model No :1000ZSRCRColor :Chrome Brand=DANIEL Description=Oasis Health Faucet
(Faucet, Hosepipe, Hook, Screws) ID=I241322309361
MRN No :CF-170/15-16MRN Date :02/11/201%Model No :SKT612D4EKITColor :Chrome  Brand=DANIEL Description=External Parts for SKT612D4 (Plate, 2 Levers) ID=I51436385147
MRN No :&nbsp;MRN Date :&nbsp;Model No :OX JETYM86Color :Matt Chrome Brand=DANIEL Description=Bodyjet ID=I111035274094
MRN No :CF-218/17-18MRN Date :05/02/2018Model No :A735DPColor :Brushed Gold Brand=DANIEL Description=Pop-Up Waste with click clack system ID=I71550217667
MRN No :CF-38/18-19MRN Date :21/05/2018Model No :HIPR910Color :Chrome Brand=DANIEL Description=Toilet Paper Holder ID=I241322341371
MRN No :CF-216/16-17MRN Date :17/12/2016Model No :MT16606Color :Chrome  Brand=DANIEL Description=Mini single lever Basin Mixer with out pop up waste4:05 PM 11/19/2021 ID=I171445125671
MRN No :&nbsp;MRN Date :&nbsp;Model No :J5112CColor :Chrome  Brand=DANIEL Description=One hole washbasin mixer ID=I101744491221
MRN No :CF-302/18-19MRN Date :02/02/2019Model No :SP615ZSSCRColor :Chrome  Brand=DANIEL Description=Shower Set ID=I81624111796
MRN No :CF-6/19-20MRN Date :09/04/2019Model No :A564CACRColor :Chrome  Brand=DANIEL Description=Wall Mounted Shower Head with Cascade Flow ID=I151224577437
MRN No :&nbsp;MRN Date :&nbsp;Model No :A460CRColor :Chrome 4:08 PM 11/19/2021 Brand=DANIEL Description=Hand Shower ID=I111241323180
MRN No :CF-218/17-18MRN Date :05/02/2018Model No :4704CRColor :Chrome  Brand=DANIEL Description=Bath Spout ID=I71551577073
MRN No :CF-109/17-18MRN Date :24/08/2017Model No :SK4702CRColor :Chrome  Brand=DANIEL Description=Bath Spout with Button Attachment ID=I26111678423
MRN No :&nbsp;MRN Date :&nbsp;Model No :A880XLColor :Chrome  Brand=DANIEL Description=Floor Columns for Bath MIxer ID=I111134427591
MRN No :CF-118/20-21MRN Date :30/09/2020Model No :OM612EKIT Color :Chrome  Brand=DANIEL Description=Single-lever bath and shower mixer exposed part  ID=I6175318215
MRN No :CF-118/20-21MRN Date :30/09/2020Model No :A448CR/A448SCRColor :Chrome  Brand=DANIEL Description=Douchette a disque 5 jets
 ID=I61752159695
MRN No :CF-232/17-18MRN Date :23/02/2018Model No :A559BColor :Chrome  Brand=DANIEL Description=Shower arm and head together.
 ID=I231624464762
MRN No :CF-22/16-17MRN Date0:30/04/2016Model No :A493Color :Chrome  Brand=DANIEL Description=Hand Shower ID=I513372961
MRN No :CF-233/18-19MRN Date :30/11/2018Model No :OM612CRColor :Chrome  Brand=DANIEL Description=Built in Bath  Shower Mixer With Diverter ID=I31218433113
MRN No :CF-361/19-20MRN Date :30/12/2019Model No :A570CRColor :Chrome  Brand=DANIEL Description=Over Head Shower ID=I3171244202
MRN No :CF-245/15-16MRN Date :10/02/2016Model No :A588SColor :Chrome  Brand=DANIEL Description=Square Shower Head ID=I13105687235
MRN No :CF-47/18-19MRN Date :07/07/2018Model No :A579CM20Color :Chrome 4:12 PM 11/19/2021 Brand=DANIEL Description=Ultra Slim Rain Shower 20 x 20 cm ID=I9185366997
MRN No :&nbsp;MRN Date :&nbsp;Model No :A1515CRColor :Chrome Brand=DANIEL Description=Health Faucet ID=I131610484661
MRN No :&nbsp;MRN Date :&nbsp;Model No :1001DCColor :NA Brand=DANIEL Description=Sandy Beach Shut-Off Hand Shower 120cm ID=I231554585925
