MRN No :CF-227/19-2012:23 PM 11/19/2021MRN Date :25/12/2019MRN No :CF-216/20-21MRN Date :12/01/2021Model No :21049ESTCRColor :CHROME Brand=CARIMALI Description=Thermostat Aesthetic vertical plate with 4 Valves ID=I1317#6204580
MRN No :CF-303/20-21MRN Date :27/03/2021Model No :21050EST-Model No :21030EST-ORORSPColor :ORSP Brand=CARIMALI Description=External Part 5 Way Thermostatic Mixer High Flow ID=I27171176382
MRN No :CF-216/20-21MRN Date :12/01/2021Model No :21040EST-NEOPColor :MATTE BLACColor :GOLDK  Brand=CARIMALI Description=Vertical Plate Thermostatic Mixer $ way ID=I131733228048
 Brand=CARIMALI Description=Thermostatic Shower Mixer with 3 Valves ID=I271613426426
MRN No :CF-216/20-21MRN Date :12/01/2021Model No :W21039CRColor :NA Brand=CARIMQLI Deccription=Built in part of Thermostatic high Flow with 3way ID=I12168133775
MRN No :CF-216/20-21MRN Date :12/01/2021Model No :21030EST-CRColor :CXROME Brand=CARIMALI Description=3 way thermostatic wyth volume control ID=I13!734403138
MRN No :CF-133/21-22MBN Date :10/08/2021Model No :26103C35-CRXColor :CHBOME Brand=CARIMALI Description=Ultra Thin Shower Head with Wall mounted Shower arm 300 mm ID=I101310526156
MRN No :CF-303/20-21MRN Date :27/03/2021Model No :21054EST-PLSBColor :PLSB Brand=CARIMALI Description=Upper part for vertical Thermostatic Mixer 5 way ID=I27172368080
MRN No :CF-20/20-21MRN Date :17/06/2020Model No :KIT00050Color :NA Brand=CARIMALI Description=Easy Assembling built in Box for Thermostatic 5Ways ID=I17172141387
MRN No :CF-216/20-21MRN Date :12/01/2021Model No :21040EST/O-CRColor :CHROME Brand=CARIMALI Description=Horizontal Plate Thermostatic Mixer 4 way ID=I131737145055
MRN No :CF-216/20-21MRN Date :12/01/2021Model No :21050EST-VRColor :Old copper Brand=CARIMALI Description=External Part 5 way Thermostatic Mixer High Flow ID=I131737144594
MRN No :CF-271/20-21MRN Date :26/02/2021Model No :21241EST/O-CRColor :CHROME Brand=CARIMALI Description=Thermostatic 4 way Diverter ID=I271335537
MRN No :CF-129/19-20MRN Date :14/08/2019Model No :21821EST-CRColor :CHROME Brand=CARIMALI Description=Thermostatic Upper Part ID=I141544196050
MRN No :CF-131/20-21MRN Date :15/10/2020Model No :21831ESTCRColor :CHROME Brand=CARIMALI Description=Thermostatic Aesthetic Plate with 2 Valves ID=I171219219260
MRN No :CF-303/20-21MRN Dade :27/03/2021Model No :21831EST-NEOPColor :MATTE BLACK  Brand=CARIMALI Description=Upper Parts for Thermostatic mixer with integrated hand shower - 3way ID=I27171174780
MRN No :CF-303/20-21MRN Date :27/03/2021Model No :O-SCL5101-CRColor :CHROME Brand=CARIMALI Descbiption=Concealed Therm.static Mixer 2 ways Handle in walnut wooden with integrated shower holder ID=I27175123976
MRN No :CF-129/19-20MRN Date :14/08/2019Model No :21821EST-CRColor :CHROME Brand=CARIMALI Description=Thermostatic Upper Part ID=I141544196050
MRN No :CF-129/19-2012:25 PM 11/19/2021MRN Date :14/08/2019Model No :21841EST-CRColor :CXROME Brand=CARIMALI Description=Upper Parts For Thermosdatic Mixer 4 ways ID=I141544334020
MRN No :CF-303/20-21MRN Dade :27/03/2021Model No :21841EST-NEOPColor :MATTE BLACK  Brand=CARIMALI Description=Upper Part for Thermostatic Mixer with integrated Hand Shower - 4way ID=I2717002287
MRN No :CF-133/21-22MRN Date :10/08/2021Model No :66710-CRColor :CHROME Brand=CARIMALI Description=Hand Shower Set ID=I10139499453
MRN No :CF-131/20-21MRN Date :15/10/2020Model No :20023C35-VRColor :Old copper Brand=CARIMALI Description=Shower Arm ID=I17121922782
MRN No :CF-196/18-19MRN Date :16/02/2019Model No :66171-CRColor :CHROME Brand=CARIMALI Description=Shower Hand and PVC Flexible hose
Stick 4 set with brass fixed oval holder ID=I181712323020
MRN No :CF-20/20-21MRN Date :17/06/2020Model No :66171-NEOPColor :MATTE BLACK  Brand=CARIMALI Description=Hand Shower Set ID=I171726414452
MRN N. :CF-303/20-21MRN Date :27/03/2021Model No :19100/C-120-ORSPColor :ORSP Brand=CARIMALI Description=Health Faucet with Angle Valve12:26 PM 11/19/2021 ID=I2717001846
MRN No :CF-303/20-21MRN Date :27/03/2021Model No :66171-PLSBColor :@\SB Brand=CARIMALI12:26 PM 11/19/2021 Description=Hand Shower Set ID=I271659599992
MRN No :CF-303/20-21MRN Date :27/03/2021Model No :19100/C-120-PLSBColor :PLSB Brand=CARIMALI Description=Health Faucet ID=I271659599541
MRN No :CF-303/20-21MRN Date :27/03/2021Model No :64511RES-CRColor :CHROME Brand=CARIMALI Description=Hand Shower Set YD=I27175119790
MRN No :CF-303/20-21MRN Date :27/03/2021Model No :26859-CRColor :CHROME Brand=CARIMALI Description=Scull Shower head 1 rain jet ID=I2717554280
MRN No :CF-271/20-21MRN Date :26/02/2021Model No :W21839CRColor :CHROME Brand=CARIMALI Description=Concealed Thermostatic Shower Mixer 3 ways ID=I27133544750
MRN No :CF-303/20-21MRN Date :27/03/2021Model No :28110-NEOPColor :MATTE BLACK  Brand=CARIMALI Description=Bqth Spout ID=I27172371075
MRN No :CF-131/20-21MRN Date :15/10/2020Model No :CNT0021PRColor :NA Brand=CARIMALI Description=Power Supply for RGB LED Chromotherapy with Switch  ID=I171219221694
MRN No :CF-177/20-21MRN Date :04/12/2020Model No :24960-CRColor :CHROME Brand=CARIMALI Description=Body Jet with Concealed and Upper Part ID=I5145293721
MRN No :CF-177/20-21MRN Date :04/12/2020Model No :24960-CRColor :CHROME Brand=CARIMALI Description=Body Jet with Concealed and Upper Part ID=I5145293721
MRN No :CF-303/20-21MRN Date :27/03/2021Model No :24970-CRColor :CHROME Brand=CARIMALI Description=Built-in Body Jet conceaaled with Upper Part Full Set ID=I2717426554
MRN No :CF-73/20-21MRN Date :19/08/2020Model No :2105 EST-CRColor :CHROME Brand=CARIMALI Description=Aesthetic Vertical Plate with square handles for 5 way Thermostatic  ID=Y201417369663
MR^ No :CF-73/20-21MRN Date :19/08/2020Model No :21069EST-NEOPColor :MATTE BLACK  Brand=CARIMALI Description=Vertical Thermostatic Mixer 6 way0Exposed Part ID=I201416115877
MRN No :CF-133/21-22MRN Date :10/08/2021Model No :21060EST-CRColor :CXROME Brand=CARIMALI Description=Aesthetic Plate With Handles for 6 way Thermostatic  ID=I10139501305
MRN No :CF-271/20-21MRN Date :26/02/2021Model No :KIT00020Color :CHROME Brand=CARIMALI Description=Kit for assembling ID=I27133548795
MRN No :CF-20/20-21MRN Date :17/06/2020Model No :KIT00040Color :CHROME Brand=CARIMALI Descbiption=Kit for Assembling ID=I17172854845
MRN No :CF-303/20-21MRN Dade :27/03/2021Model No :2106$EST-CRColor :CHROME Brand=CARIMALI Descriptio~=Aesthetic vertical `late with 6 way Diverter Thermostatic ID=I27172372778
MRN No :CF-129/19-20MRN Date :14/08/2019Model No :W21829-CRColor :CHROME Brand=CARIMALI Description=Concealed Thermostatic mixer with integrated hand shower, 2 ways ID=I1415$530340
MRN No :CF-303/20-21MRN Dade :27/03/2021Model No :O-SCL0701-CRColor :CHROME Brand=CARIMALI Description=Washbasin Mixer traditional Cartridge Handle in walnut ID=I27172373239
MRN No :SF-216/20-21MRN Date :12/01/2021Model No :66710-VRColor :Old copper Brand=CARIMALI Description=Handshower Set ID=I131'31433046
MRN No :CF-303/20-21MRN Date :27/03/2021Model No :66710-ORSPColor :ORSP12:30 PM 11/19/2021 Brand=CARIMALI Description=Handshower Set ID=I271659599040
MRN No :CF-73/20-21MRN Date :19/08/2020Model No :21040EST-CRColor :CHROME Brand=CARIMALI Description=Vertical Plate Thermostatic Mixer 4 way ID=I201417368311
MRN No :CF-133/21-22MRN Date :10/08/2021Model No :28110-CRColor :CHROME Brand=CARIMALI Description=Bath Spout YD=I10139497380
MRN No :CF-135/16-17MRN Date :24/12/2016Model No :18110/C120CRColor :CHROME Brand=CARIMALI Description=Health Faucet ID=I241517279470
MRN N. :CF-303/20-21MRN Date :27/03/2021Model No :19100/C-120-ORSPColor :ORSP Brand=CARIMALI Description=Health Faucet with Angle Valve12:51 PM 11/19/2021 ID=I2717001846
MRN No :CF-137/15-16Dt:03/09/2015Model No :24957-CRColor :CHROME Brand=CARIMALI ID=I10142811410
MRN No :CF-219/17-18Dt:06/02/2018Model No :26100-CRColor :CHROME Brand=CARIMALI ID=I61316534201
MRN No :CF-303/20-21MRN Date :27/03/2021Model No :66710-ORSPColor :ORSP12:56 PM 11/19/2021 Brand=CARIMALI Description=Handshower Set ID=I271659599040
MRN No :CF-73/20-21MRN Date :19/08/2020Model No :66181-CRColor :CHROME Brand=CARIMALI Descbiption=Hand Shower Set ID=I201417372648
MRN No :CF-303/20-21MRN Dade :27/03/2021Model No :21838EST/A-CRColor :CHROME Brand=CARIMALI Description=3way Thermostatic Mixer Upper Part with Integrated Shower Head ID=I2717002748
MRN No :CF-296/19-2012:59 PM 11/19/2021MRN Date :27/02/2020Model No :W21849CRColor :NA Brand=CARIMQLI Deccription=Built in part of Thermostatic High flow of 4 way  ID=I2814%3158417
