MRN No :&nbsp;MRN Date :&nbsp;Model No :V009Color :White Brand=SIRIUS Description=Automatic WC ID=I111230151598
MRN No :CF-63/17-18MRN Date :23/1"/2017Model No :SK4000KCColor :GHITE Brand=SIRIUS Description=Room sanitizer / humidifier ID=I101258193300
MRN No :CF-114/20-21MRN Date :01/10/2020Model No :MS400EColor :NA Brand=MR STEAM Description=Residential Steam Generator 9KW
Size : 14.5 x 6.75 x 14.75 ID=I6108503411
MRN No :CF-201/15-16MRN Date :28/11/2015Model No :VT00JF338AColor :White Brand=SIRIUS Description=CounterTop Basin
810x410x135 mm ID=I26129369590
MRN No :CF-38/15-16MRN Date :28/11/2015Model No :VT00JF129-60Color :White Brand=SIRIUS Description=CounterTop Basin
595x435x125 ID=I29146167500
MRN No :&nbsp;MRN Date :&nbsp;Model No :VT00JF171BSolor :Whide Brand=SIRIUS Description=Countertop Basin
510x405x140 mm ID=I12946365429
MRN ^o :CF-237/18-19MRN Date :11/12/2018Model No :V00JFM209Color :White Brand=SIRIUS Descryption=Wall Hung WC with Suat Cover
535x360x370 mm ID=I261922327221


MRN No :&nbsp;MRN Date :&nbsp;Model No :51726101Color :White Alpin Brand=VILLEROY AND BOCH Description=Pure Stone Surface Mounted Wash Basin
600 x 625 mm, 22 kg
 ID=I91916288640

MRN No :CF-48/16-17MRN Date0:13/06/2016Model No :PR585HColor :White Brand=ALAPE Description=Washbasin ID=I16131327410
MRN No :CF-157/17-18MRN Date :25/11/2017Model No :HA65100001Color :TEAK Brand=EFFEGIBI Description=Tip Up foldable  Seat cover ID=I281514565606
MRN No :CF-44/21-22MRN Date :31/07/2021Model No :V00JFM205Color :White Brand=SIRIUS Description=Wall Hung WC with Seat Cover
520x360x350 mm ID=I21657740"6
MRN No :CF-38/21-22Dt:20/05/2021Model No :5461B003H0199/5461B003-0199Color :White Brand=VITRA ID=I5920328525
MRN No :CF-13/19-20MRN Date :25/04/2019Model No :PDK.12.1050.80.1.S.IColor :SATINE/SATINOX Brand=EVIMETAL Description=Shower Channel Vertical Outlet 80cm ID=I26127292900
MRN No :CF-158/21-22MRN Date :27/08/2021Model No :TVW10410511061Color :Chrome Brand=VILLEROY AND BOCH Description=Extended Basin Mixer ID=I271927442240
MRN No :CF-261/19-2011:39 AM 11/20/2021MRN Date :29/01/2020Model No :TVT10450500061Color :Chrome Brand=VILLEROY AND BOCH Description=Wall Mounted Bath Spoud ID=I111741383430
MRN No :CF-10/17-18MRN Date :24/04/2017Model No :51335LR1Color :White Alpin cermaicplus Brand=VILLEROY AND BOCH Descriptio~=Memento Wash basin
Size: 500 x 420 mm, suitable for 3-h.le tap fittings,
 central tap hole punched out, with overflow ID=I10184"204150

