MRN No :CF-202/18-19MRN Date :21/02/2019Model No :F2585 SPLColor :Chrome Brand=FIMA Description=Ceiling Mounted Shower Arm
200 mm ID=I27132704684
MRN No :CF-272/17-18MRN Date :31/03/2018Model No :F3511/HCR.1Color :Chrome Brand=FIMA Description=Extended washbasin mixer without pop-up waste ID=I51258183771
MRN No :CF-23/17-18MRN Date :20/05/2017Model No :F2454/7ICRColor :CHROME Brand=FIMA Description=Health Faucet ID=I30170368130
MRN No :&nbsp;MRN Date :&nbsp;Model No :F74016/1ICRColor :CHROME Brand=FIMA Description=Sliding Rail Set10:42 AM 11/21/2021 ID=I6112666410
MRN No :CF-73/17-18MRN Date :26/03/2018Model No :F2904CRColor :Chrome Brand=FIMA Description=Ceiling mounted Shower Head with LED (Concealed with external part and Fixing Fittings Full Set)
700x400 mm ID=I231215316580
MRN No :CF-234/15-16MRN Date :25/01/2016Model No :F2736CR/1CRColor :Chrome Brand=FIMA Descbiption=Anti Limestone Hand Shower ID=I191122223043
MRN No :CF-12/20-21MRN Date :23/06/2020Model No :A525Color :Chrome  Brand=DANIEL Description=C.P. brass wall connector ID=I261233221021
MRN No :&nbsp;MRN Date :&nbsp;Model No :OX JETYM86Color :Matt Chrome Brand=DANIEL Description=Bodyjet ID=I111035274094
MRN No :SF-12/20-21MRN Date :23/06/2020Model No :A846Color :N-A Brand=DANIEL Description=Ceramic cartridge &#216;25 mm  ID=I2612362154
MRN No :CF-361/19-20MRN Date :30/12/2019Model No :A600CRColor :Chrome Brand=DANIEL Description=Angle Valve ID=I311592926
MRN No :CF-12/20-21MRN Date :23/06/2020Model No :A73515Color :MATT BLACK Brand=DANIEL Descbiption=Waste Coupling  ID=I26123052873
MRN No :CF-47/18-19MRN Date :07/07/2018Model No :A546CRColor :Chrome  Brand=DANIEL Description=Adjustable Shower Holder With wall out let ID=I9182545890
MRN No :CF-216/16-17MRN Date :17/12/2016Model No :A602 1/2x1/2 CRColor :Chrome Brand=DANIEL Description=Angle Valve ID=I20173517119
MRN No :CF-109/17-18MRN Date :24/08/2017Model No :A600CRColor :Chrome Brand=DANIEL Description=Angle Valve ID=I26111678885
MRN No :&nbsp;MRN Date :&nbsp;Model No :A758114Color :Chrome Brand=DANIEL Description=Bottle Trap ID=I111211248381
MRN No :CF-12/20-21MRN Date :23/06/2020Model No :A75015Color :Matt Black Brand=DANIEL Descbiption=Bottle Trap  ID=I261230521214
MRN No :&nbsp;MRN Date :&nbsp;Model No :A820Color :N-A Brand=DANIEL Description=Ceramic cartridge 35 mm with distributor ID=I111035273151
MRN No :CF-71/21-22MRN Date :08/07/2021Model No :A516200Color :Chrome Brand=DANIEL Description=Hose Pipe 200 cm ID=I121036552085
MRN No :&nbsp;MRN Date :&nbsp;Model No :A553CM40YM86C.lor :Chrome 0Brand=DANIEL Description=Shower Arm   Minimal  
 with wall flange 40CM ID=I151643437!0
MRN No :CF-218/17-18MRN Date :05/02/2018Model No :REPS973DPColor :BRUSHED GOLD Brand=DANIEL Description=Towel Holder size: 40 CM ID=I7155312835
MRN No :&nbsp;MRN Date :&nbsp;Model No :A552CM40Color :Chrome  Brand=DANIEL Description=Shower Arm Minimal
with wall flange 1/2Mx1/2M 
 ID=I11113059!471
MRN ^o :&nbsp;MRN Date :&nbsp;Model No :A553CM40YM88Color :Gold Brand=DANIEL Description=Brass shower arm   Minimal  
 with wall flange 40CM ID=I151649518710
MRN No :&nbsp;MRN Date :&nbsp;Model No :HIPS975CRColor :Chrome Brand=DANIEL Description=Towel Holder ID=I241318344541
MRN No :&nbcp;MRN Date :&nbsp;Model No :WR612CRColor :Chrome 11:06 AM 11/21/2021 Brand=DANIEL Description=Built in Bath and Shower Mixer with Diverter ID=I10164282840
MRN No :&nbsp;MRN Date :&nbsp;Model No :ES5606Color :Chrome  Brand=DANIEL Description=Single lever Basin Mixer with out Pop Up waste ID=I111212932
MRN No :&nbsp;MRN Date :&nbsp;Model No :R6624HSolor :Chrome  Brand=DANIEL Description=Rio Exposed Basin/Bath Mixer With Spout
30CM and Diverter ID=I111236208711
MRN No :CF-1!1/16-17MRN Date :22/08/2016Model No :DV60664Color :OLD COPPER Brqnd=DANIEL Description=Single Lever Basin Mixer ID=I241110257241
MRN N. :CF-47/18-19MRN Date :07/07/2018Model No :DV607BDOColor :Gold Brand=DANIEL Description=Extunded basin mixer without pop-up waste ID=I9184244245
MRN No :CF-6/19-"0MRN Date :09/04/2019Model No :SKT612D4PICRColor :Chrome  Brand=DANIEL Description=Plate For SKT612D4 ID=I151223286072
MRN No :CF-49/17-18MRN Date :20/06/2017Model No :MAQ94CRColor :N-A Brand=DANIEL Description=Catridge Knob For SKT612D4 ID=I9162867050
MRN No :&nbsp;MRN Date :&nbsp;Model No :VE13612CRColor :Chrome  Brand=DANIEL Description=Built-in bath/shower mixer with diverter ID=I91430565510
