MRN No :CF-97/20-21MRN Date :15/09/2020Model No :V00JF2205Color :White Brand=SIRIUS Description=Wall Faced Toilet with Soft Closing Seat Cover, Hinges, S Trap Bend And Floor Fixing Brackets
495x355x395 ID=I251611313672
MRN No :CF-289/20-21MRN Date :16/03/2021Model No :V00JFM201WColor :White Brand=SIRIUS Description=Wall Hung WC with Soft closing Seat cover ID=I261711357651
MRN No :CF-286/19-2012:14 PM 10/8/2021MRN Date :19/02/2020Model No :V00JFM205Color :White Brand=SIRIUS Descryption=Wall Hung WC with Suat Cover
520x360x350 mm ID=I22152218557
MRN No :CF-289/20-21MRN Date :16/03/2021Model No :VT00JF2713Color :White Brand=SIRIUS Description=Under Counter Wash Basin
475x350x200 mm ID=I26178467067
MRN ^o :CF-237/18-19MRN Date :11/12/2018Model No :V00JFM209Color :White Brand=SIRIUS Descryption=Wall Hung WC with Suat Cover
535x360x370 mm ID=I261922325270
MRN ^o :CF-289/20-21MRN Date :16/03/2021Model No :V00JFM211Color :White Brand=SIRIUS Descryption=Wall Hung WC With Seat Cover
490x370x340 mm ID=I261711358242
MRN No :CF-286/19-2012:46 PM 10/8/2021MRN Date :19/02/2020Model No :VT00JFK0066Color :White Brand=SIRIUS Description=CounterTop Basin
460x460x150 mm ID=I221520117549
MRN No :CF-286/19-20MRN Date :19/02/2020Model No :VT00JF0101Color :White Brand=SIRIUS Descbiption=Counter Top Basin
500x500x150 ID=I22152041979
MRN No :CF-200/15-16MRN Date :28/11/2015Model No :VT00JFA4112Color :White Brand=SIRIUS Description=CounterTop Basin ID=I26128285550
MRN No :CF-97/20-21MRN Date :15/09/2020Model No :V00JFM201WGColor :WHITE GOLD(WG) Brand=SIRIUS Description=Wall Hung WC with seat cover
480x370x370 ID=I25161306116
MRN No :CF-72/21-22MRN Date :24/06/2021Model No :41625001Color :White Alpin Brand=VILLEROY AND BOCH Description=Under Counter Wash Basin 53cm ID=I31543294452
MRN No :CF-42/21-22MRN Date :25/05/2021Model No :61470001Color :White Alpin Brand=VILLEROY AND BOCH Description=Evan Under Counter WashBasin
Size: 500 x 350 mm, ID=I10910417964
MRN No :CF-246/16-17MRN Date :11/02/2017Model No :41245001Color :White Alpin Brand=VILLEROY AND BOCH Description=Wash basin with size : 500 x 420 mm  ID=I221415473850
MRN No :CF-101/20-21MRN Dade :22/09/2020Model No :51336L01Color :White Alpin Brand=VILLEROY AND BOCH Description=MEMENTO Wash Basin  with 1 tap hole
Size 600X420MM ID=I51429159328

MRN No :&nbsp;MRN Date :&nbsp;Model No :61622001Color :White Alpin Brand=VILLEROY AND BOCH Description=Loop and Friends- Under Counter Wash Basin
380 x 380 mm, 14 kg
 ID=I916331800
MRN ^o :CF-260/19-201:30 PM 10/8/2021MRN Date :25/01/2020Model No :7113F001Color :White Alpin Brand=VILLEROY AND BOCH Description=Wash basin
Size:&00 x 470 mm
 ID=I511133437
MRN No :CF-22/20-21MRN Date :22/06/2020Model No :417943BCT0Color :White Alpin Brand=VILLEROY AND BOCH Description=Surface Washbasin
Size : 43 cm ID=I1142241902

MRN No :&nbsp;MRN Date :&nbsp;Model No :61631001Color :White Alpin Brand=VILLEROY AND BOCH Description=Loop and Friends - Under counter washbasin
Size : 450 x 280 mm, ID=I91637359210
MRN No :CF-260/17-18MRN Date :26/03/2018Model No :61168001 Color :White Alpin Brqnd=VILLEROY AND BOCH Description=Omnia Architecture Vanity Washbasin Only
Size: 800 x 485 mm ID=I7145324301
MRN No :CF-92/17-18MRN Date :28/08/2017Model No :41548001Color :White Alpin Brand=VILLEROY AND BOCH Description=Vanity WashBasin  ID=I51418545278
MRN No :CF-199/19-20MRN Date :28/!1/2019Model No :A274N2BMColor :White Brand=VILLEROY AND BOCH Description=Central Line Vanity Unit With Brackets
1:53 PM 10/8/2021Size 750 x 430 x 450 mm  ID=I111414381870
MRN No :&nbsp;MRN Date :&nbsp;Model No :71136701Color :White Alpin Brand=VILLEROY AND BOCH Description=Washbasin Size: 650 x 470 mm ID=I281142147880
MRN No :&nbsp;MRN Date :&nbsp;Model No :566410R1Color :White Alpin cermaicplus Brand=VILLEROY AND BOCH Description=Washdown WS ID=I91531294250
MRN No :CF-456/19-201:53 PM 10/8/2021MRN Date :29/02/2020Model No :56601001Color :White Alpin Brand=VILLEROY AND BOCH Description=O Novo Wall Hung WC ID=I5121525790
MRN No :&nbsp;MRN Date :&nbsp;Model No :A69800DHColor :White Alpin Brand=VILLEROY AND BOCH Description=Vanity Unit
Size: 1287x524x449mm
 ID=I10152256030
MRN No :CF-12/18-19MRN Date :24/04/2018Model No :A289E2DHColor :Glossy White Brand=VILLEROY AND BOCH Description=Vanity Unit W/O Bracket
950x381x525 mm ID=I3154974540
MRN No :CF-166/17-18MRN Date :09/12/2017Model No :56781001Color :White Alpin Brand=VILLEROY AND BOCH Description=Wash Down WC
1:53 PM 10/8/2021370 x 710 mm  ID=I19131846531
MRN No :CF-22/20-21MRN Date :22/06/2020Model No :417841BCT6Color :white+full moon Brand=VILLEROY AND BOCH Description=Counter Top Washbasin 430 mm ID=I11423509209
MRN No :CF-220/18-19MRN Date :18/03/2019Model No :51506001Color :White Alpin Brand=VILLEROY AND BOCH Description=Tube Drop in Wash Basin ID=I19164328340
MRN No :CF-43/18-19MRN Date :27/06/2018Model No :61450001Color :White Alpin Brand=VILLEROY AND BOCH Description=Built in Wash Basin
600 x 405 mm, 16 kg ID=I221434544460
MRN No :CF-260/19-201:54 PM 10/8/2021MRN Date :25/01/2020Model No :61440001Color :White Alpin Brand=VILLEROY AND BOCH Description=Under Counter Wash Basin 
Size 615x415mm ID=I511131993
MRN No :CF-19/16-17MRN Date :30/04/2016Model No :517261R1Color :White Alpyn cermaicplus Brand=VILLEROY AND BOCH Description=Pure Stone  Surface mounted wash basin 1tap hole
Size600 x 625 mm ID=I161026570

MRN No :&nbsp;MRN Date :&nbsp;Model No :51747001Color :White Alpin Brand=VILLEROY AND BOCH Description=Wash Basin Size 700x535mm0 ID=I9!82614760
MRN No :CF-225/20-21Dt:19/01/2021Model No :41048L01Color :White Brand=VILLEROY AND BOCH ID=I2711411057#5
MRN No :CF-10/17-18MRN Date :24/04/2017Model No :51335LR1Color :White Alpin cermaicplus Brand=VILLEROY AND BOCH Descriptio~=Memento Wash basin
Size: 500 x 420 mm, suitable for 3-h.le tap fittings,
 central tap hole punched out, with overflow ID=I10184"204150
