MRN No :&nbsp;Dt:&nbsp;Model No :LCF014Color :N-A Brand=QUICK SDEP ID=I10114578306
MRN No :&nbsp;Dt:&nbsp;Model No :U1043Color :N-A Brand=QUICK STEP ID=I1011458959
MRN No :CF-71/16-17Dt:13?07/2016Model No :QSM040Color :N-A Brand=QUICK STEP ID=I20174718910
MRN No :&nbsp;Dt:&nbsp;Model No :U1010EColor :N-A Brand=QUICK SDEP ID=I101225538510
MRN No :CF-227/20-21MRN Date :21/01/2021Model No :0037500Color :NA Brand=Oerre Description=TURBOPLAST 125 CENTRIFUGAL FAN ID=I22184250930
MRN No :CF-227/20-21MRN Date :21/01/2021Model No :0037200Color :NA Brand=Oerre Description=TURBOPLAST 100 CENTRIFUGAL FAN
 ID=I221842501411
MRN No :CF-2/17-18MRN Date :07/10/2017Model No :91490AAColor :NA Brand=XPELAIR Description=Circular Air Valves CAV
Size Dia125mm ID=I121212453730
MRN No :CF-270/16-17MRN Date :09/03/2017Model No :92846AAColor :WHITE Brand=XPELAIR Description=Gravity Shutter
Size : 125mm ID=I912967512
MRN No :CF-15/17-18Dt:29/04/2017Model No :U312EColor :N-A Brand=QUICK STEP ID=I11131269781
MRN No :CF-289/20-21MRN Date :16/03/2021Model No :VT00JF2200Color :White Brand=SIRIUS Descbiption=Washbasin 610x345x110 ID=I26178464491
MRN No :CF-289/20-21MRN Date :16/03/2021Model No :VT00JF2275AColor :White Brand=SIRIUS Description=Washbasin 500x380x140 ID=I26178465353
MRN No :CF-97/20-21MRN Date :15/09/2020Model No :VT00JFBTC44WGColor :WHITE GOLD(WG) Brand=SIRIUS Description=Washbasin 
480x370x135 ID=I25161307439
MRN No :CF-97/20-21MRN Date :15/09/2020Model No :VT00JFBTC43WGColor :WHITE GOLD(WG) Brand=SIRIUS Description=Washbasin
460x460x150 ID=I251611312690
MRN No :CF-289/20-21MRN Date :16/03/2021Model No :V00JF3138Color :White Brand=SIRYUS Description=Two Piece Toilet ID=I26178466266
MRN No :CF-289/20-21MRN Date :16/03/2021Model No :V00JFM201WColor :White Brand=SIRIUS Description=Wall Hung WC with Soft closing Seat cover ID=I261711357651
MRN No :CF-118/15-16MRN Date :14/10/2015Model No :7695102RColor :Aurea ceramicplus Brand=VILLEROY AND BOCH Description=Floor Mounted Wash down WC  ID=I16121'313837
MRN No :CF-118/15-16MRN Date :14/10/2015Model No :7485002RColor :Star White cermaicplus Brand=VILLEROY AND BOCH Description=Bidet ID=I16121731713
MRN No :&nbsp;MRN Date :&nbsp;Model No :661410R1Color :White Alpin cermaicplus Brand=VILLEROY AND BOCH Description=Floor Standing WC
Size: 41  x 720 mm, 41 kg ID=I9153308880
