MRN No :CF-227/20-21MRN Date :21/01/2021Model No :0037500Color :NA Brand=Oerre Description=TURBOPLAST 125 CENTRIFUGAL FAN ID=I22184250930
MRN No :CF-289/20-21Dt:16/03/2021Model No :VT00JF2104Color :White Brand=SIRIUS ID=I26178463880
MRN No :CF-289/20-21MRN Date :16/03/2021Model No :VT00JF2275BColor :White Brand=SIRIUS Description=Washbasin 600x380x140 ID=I26178464892
MRN No :CF-97/20-21MRN Date :15/09/2020Model No :V00JF2205Color :White Brand=SIRIUS Description=Wall Faced Toilet with Soft Closing Seat Cover, Hinges, S Trap Bend And Floor Fixing Brackets
495x355x395 ID=I251611313672
MRN No :CF-97/20-21MRN Date :15/09/2020Model No :VT00JF0090Color :White Brand=SIRIUS Descryption=Featheredge Wash Basin
910x465x175 ID=I251617485526
MRN N. :CF-97/20-21MRN Date :15/09/2020Model No :VT00JF0080Color :White Brand=SIRIUS Descryption=Featheredge Wash Basin
810x4065x175 ID=I251617485967
MRN No :CF-184/17-18MRN Date :08/03/2018Model No :V00JFM209Color :White Brand=SIRIUS Descryption=Wall Hung WC with Suat Cover
535x360x370 mm ID=I21319382380
MRN No :CF-97/20-21MRN Date :15/09/2020Model No :VT00JF1424WGColor :WHITE GOLD(WG) Brand=SIRIUS Description=Wash Basin
590 x400 x 175 mm ID=I25161305665
MRN No :CF-97/20-21MRN Date :15/09/2020Model No :VT00JFBTC40WGColor :WHITE GOLD(WG) Brand=SIRIUS Description=Wash Basin
590x385x150 ID=I25161306978
MRN No :CF-97/20-21MRN Date :15/09/2020Model No :VT00JFBTC66BGColor :Black Gold(BG) Brand=SIRIUS Description=Wash Basin
605x385x135 ID=I25161306537
MRN No :CF-286/19-202:08 PM 10/13/2021MRN Date :19/02/2020Model No :VT00JF129-802:08 PM 10/13/2021Color :White Brand=SIRIUS Description=CounterTop Basin
800 x 415 x 155 mm ID=I22152041377
MRN No :CF-289/20-21MRN Date :16/03/2021Model No :V00JFM201WColor :White Brand=SIRIUS Description=Wall Hung WC with Soft closing Seat cover ID=I261711357651
