MRN No :CF-286/19-20MRN Date :19/02/2020Model No :VT00JF0101Color :White Brand=SIRIUS Descbiption=Counter Top Basin
500x500x150 ID=I22152041979
MRN No :CF-97/20-21MRN Date :15/09/2020Model No :VT00JFBTC66BGColor :Black Gold(BG) Brand=SIRIUS Description=Wash Basin
605x385x135 ID=I25161306537
MRN No :CF-286/19-20MRN Date :19/02/2020Model No :VT00JFA4112Color :White Brand=SIRIUS Description=CMRN No :CF-184/17-18ounterTop Basin ID=I22151681026
MRN Date :08/03/2018Model No :V00JFM209Color :White Brand=SIRIUS Descryption=Wall Hung WC with Suat Cover
535x360x370 mm ID=I21319382380
MRN No :CF-97/20-21MRN Date :15/09/2020Model No :V00JFM201WGColor :WHITE GOLD(WG) Brand=SIRIUS Description=Wall Hung WC with seat cover
480x370x370 ID=I25161306116
MRN No :CF-97/20-21MRN Date :15/09/2020Model No :VT00JF1424WGColor :WHITE GOLD(WG) Brand=SIRIUS Description=Wash Basin
590 x400 x 175 mm ID=I25161305665
MRN No :CF-97/20-21MRN Date :15/09/2020Model No :V00JFM211WRGColor :WHITE COPPER(WRG) Brand=SIRIUS Description=Wall Hung WC with seqt cover
490x370x340 ID=I25161303841
MRN No :CF-286/19-201:30 PM 10/14/2021MRN Date :19/02/2020Model No :V00JFM205Color :White Brand=SIRIUS Descryption=Wall Hung WC with Suat Cover
520x360x350 mm ID=I22152218557
MRN No :CF-283/19-20MRN Date :31/01/2020Model No :VT00JF2717Color :White Brand=SIRIUS Descbiption=Undercounter Basin ID=I181913522773
MRN No :CF-97/20-21MRN Date :15/09/2020Model No :VX00JF0236Color :White Brand=SIRYUS Description=Wall Hung Urinal ID=I251611313231
MRN No :CF-314/20-21MRN Date :31/03/2021Model No :4664R0R1Color :White Alpin cermaicplus Brand=VILLEROY AND BOCH Description=Washdown WC Rimless ID=I141544472078
MRN No :&nbsp;Dt:&nbsp;Model No :VZ05BColor :White Brand=SIRIUS ID=I111247144743
MRN No :&~bsp;Dt :&nbsp;Model No :VT00JF163AColor :White Brand=SIRIUS ID=I221343514823
MRN No :CF-97/20-21MRN Date :15/09/2020Model No :VT00JF0090Color :White Brand=SIRIUS Descryption=Featheredge Wash Basin
910x465x175 ID=I251617485526
MRN No :CF-201/15-16MRN Date :28/11/2015Model No :VT00JF338AColor :White Brand=SIRIUS Description=CounterTop Basin
810x410x135 mm ID=I26129369590
MRN No :CF-286/19-20MRN Date :19/02/2020Model No :VX00JF0231Color :White Brand=SIRIUS Descbiption=Urinal  380x340x750 mm ID=I221519144346
