MRN No :CF-216/20-21MRN Dade :12/01/2021Model No :26204C15-CRXColor :CHROME Brand=CARIMALI Description=3 mm Ultra thin Shower head with ceiling shower arm
Size - 400 mm ID=I131734399362
MRN No :CF-108/21-22MRN Date :20/07/2021Model No :23002-CRColor :CHROME Brand=CARIMALI Description=Built in Shower Head
Size: 455x455mm ID=I201831159'09
MRN No :CF-100/20-21MRN Date :22/09/2020Model No :23057X/S-ORColor :GOLD Brand=CARIMALI Description=Ceiling Mounted Rain Shower with Chromotherapy ID=I231822449787
MRN No :CF-216/20-21MRN Dade :12/01/2021Model No :23075X-CRXColor :CHROME Brand=CARIMALI Description=Multifunction Built-in Head Shower, Single and Double Cascade
Size: 550x500mm ID=I131736209988
MRN No :CF-303/20-21MRN Date :27/03/2021Model No :23 71XN/S-PLSBColor :PLSB Brand=CARIMALI3:23 PM 10/19/2021 Descbiption=Multifunction built in shower head with rain, dual cascade, mist and chromotherapy
700x500 mm ID=I2717001365
MRN No :CF-20/20-21MRN Date :17/06/2020Model No :23071X-ORColor :GOLT Brand=CARIMALI Description=Multiflow Ceiling Mounted Rain Shower with Dual Cascade ID=I171726415235
MRN No :CF-303/20-21MRN Date :27/03/2021Model No :23002-NEOPColor :MATTE BLACK  Brand=CARIMALI Description=Built in Rain Shower Head
Size : 455x455 mm  ID=I27175541111
MRN No :CF-227/19-20MRN Date :25/12/2019Model No :23070XN/S-CRXColor :CHROME Brand=CARIMALI Description=Ceiling mounted Rain shower head with Dual Cascade flow and Atomixer - Mist jets with chromotheraphy with Switch control and remote control
Size : 700X500mm  ID=I271615419823
MRN No :CF-20/20-21MRN Date :17/06/2020Model No :23079X-CRXColor :CHROME Brand=CARIMALI Description=Build in Ceiling mounted Rain Shower with Cascade flow Size - 450 x 300 mm ID=I171728541316
MRN No :CF-216/20-21MRN Date :12/01/2021Model No :23070XN/S-VRColor :Old copper Brand=CARIMALI Description=Multifunction Built In Shower Head 
700x500 mm ID=I131736209527
MRN No :CF-271/20-21MRN Date :26/02/2021Model No :23054XN-CRXColor :CXROME Brand=CARIMALI Description=Multifunction Built in Rain Shower
610x610 mm  ID=I27133546392
MRN No :CF-227/19-20MRN Date :25/12/2019Model No :26607C35-CRXColor :CHBOME Brand=CARIMALI Description=3 MM Ultra-Thin Shower Head With Wall Shower Arm
3:37 PM 10/19/2021Size : 400 X 400 mm ID=I271612413296
MRN No :CF-303/20-21MRN Dade :27/03/2021Model No :23075X-CRXColor :CHROME Brand=CARIMALI Description=Multifunction Built-in Head Shower, Single and Double Cascade
Size: 550x500mm ID=I27172368561
MRN No :CF-3 3/20-21MRN Date :27/03/2021Model No :23070XN/S-ORSPColor :ORSP Brand-CARIMALI Description=Multifunction Built in Shower Head
700x500 mm ID=I27172369803
MRN No :CF-131/20-21MRN Date :15/10/2020Model No :23070XN-CRXColor :CHROME Brand=CARIMALI Description=Ceiling mounted shower head with rain, Dual Cascade flow, Atomixer &amp; Mist jets Size: 700x500 mm ID=I161045403199
MRN N. :CF-100/20-21MRN Date :22/09/2020Model No :23070XN/S-NEOPColor :MATTE BLACK  Brand=CARIMALI Description=Multifunction Built in Rain Shower Head with Double Cascade, Mist and Chromotherapy 700x500 mm ID=I231821487102
MRN No :CF-303/20-21MRN Date :27/03/2021Model No :23 76XN/S-CRXColor :CHROME Brand=CARIMALI Description=Rain Shower with double cascade, single cascade,misd and chromotherapy 
Size : 550 x 500 mm ID=I2717428957
MRN No :CF-178/18-19MRN Date :17/01/2019Model No :TVC00000500361Color :Chrome Brand=VILLEROY AND BOCH Description=Design Angle Valve (2Pcs Set)
Size : 3/8 x 1/2 ID=I311539359386
MRN No :CF-215/21-22Dt :9/30/2021 12:00:00 AMModel No :E8503.97ASColor :Chrome Brand=SIRIUS ID=I18129168715
MRN No :CF-130/18-19MRN Date :30/08/2018Model No :S8.ASColor :Chrome Brand=SIRIUS Description=Sink Faucet Cold Water  ID=I27125803520
MRN No :&nbsp;MRN Date :&nbsp;Model No :TVC00045351061Color :Chrome Brand=VILLEROY AND BOCH Description=Wall Mounted Shower Arm with Flange
Size : 40mm ID=I6174372050
MRN No :CF-236/20-21MRN Date :01/02/2021Model No :S[306GZColor :Chrome Brand=SIRIUS Description=Automatic soap dispenser ID=I81243511154
MRN No :CF-55/19-20Dt:03/03/2020Model No :TVW00015200000Color :N-A Brand=VYLLEROY AND BOCH ID=I41040255841
MRN No :CF-185/21-22Dt :9/16/2021 12:00:00 AMModel No :SK86.501Color :Chrome Brand=SIRIUS ID=I171519514601
MRN No :CF-135/18-19MRN Date :20/12/2018Model No :TVD00065100000Color :N-A Brand=VILLEROY AND BOCH Description=Concealed thermostat G 1/2 ID=I291351213760
MRN No :CF-103/20-21MRN Dade :23/09/2020Model No :TVW10210311061Color :Chrome Brand=VILLEROY AND BOCH Description=Single Lever Basin Mixer Without pop-up waste ID=I51435583934
MRN No :CF-1 3/20-21MRN Date :23/09/2020Model No :DVC00041000061Color :Chrome Brand=VILLEROY AND BOCH Description=Hand Shower ID=I51435584295
MRN No :CF-23/17-18MRN Date :20/05/2017Model No :E8307.97Color :Chrome4:52 PM 10/19/2021 Brand=SIRIUS Description=Click pop up waste ID=I261843444310
MRN No :CF-143/20-21MRN Date :27/10/2020Model No :AC1109.941Color :Chrome Brand=SIRIUS Description=Towel Bar ID=I311236$44211
MRN No :CF-23/17-18MRN Date :20/05/2017Model No :E8308.97Color :Chrome Brand=SIRIUS Description=Click pop up waste ID=I261843428040
MRN No :CF-143/20-21MRN Date :27/10/2020Model No :AC2109.941Color :Chrome Brand=SIRIUS Description=Towel Ring ID=I311244529189
MRN No :CF-143/20-21MRN Date :27/10/2020Model No :AC2109.946Color :Chrome Brand=SIRIUS Description=Towel Holder ID=I311244524650
MRN No :SF-143/20-21MRN Date :27/10/2020Model No :E1102.99LGColor :LIGHT GOLD(LG) Brand=SIRIUS Description=Shower Arm ID=I311314164625
MRN No :CF-143/20-21MRN Date :27/10/2020Model No :E2310.98LGColor :LIWHT GOLD(LG) Brand=SIRIUS Description=Round Over Head Shower 12 inch ID=I311314164936
MRN No :CF-143/20-21MRN Date :27/10/2020Model No :E1102.99CBColor :CRYSTAL BRONZE(CB) Brand=SIRIUS Description=Shower Arm ID=I31134346322
MRN No :CF-143/20-21MRN Date :27/10/2020Model No :E2310.98CBColor :CRYSTAL BRONZE(CB) Brand=SIRIUS Description=Round Over Head Shower 12 inch ID=I31134346793
MRN No :CF-143/20-21MRN Date :27/10/2020Model No :AC2109.951Color :Chrome Brand=SIRIUS Description=Towel Holder ID=I31134349769
MRN No :CF-1'4/18-19MRN Date :14/01/2019Model No :TVT10250500061Color :Chrome Brand=VILLEROY AND BOCH Description=Bath Spout ID=I291128285491
MRN No :CF-129/21-22MBN Date :10/08/2021Model No :TVC000454%3061Color :Chrome Brand=VILLEROY AND BOCH Description=Wall Mounted Shoger Arm Square with Flange
400 mm ID=I111125476902
MRN No :CF-57/18-19MRN Date :30/07/2018Model No :TVW10514311061Color :Chrome Brand=VILLEROY AND BOCH Description=Single Lever Basin Mixer without pop up Waste ID=I31130548342
MRN No :CF-85/17-18MRN Date :19/07/2017Model No :TVT10450500061Color :Chrome Brand=VILLEROY AND BOCH Description=Wall Mounted Bath Spout ID=I71829216000
