MRN No :CF-141/21-22Dt :9/11/2021 12:00:00 AMModel No :USWN925A#XWColor :White Brand=TOTO ID=I13122464680
MRN No :CF-261/19-205:48 PM 10/21/2021MRN Date :29/01/2020Model No :L681E / L681REColor :White Brand=TOTO Description=Counter TopWash Basin
Size607x483x160mm ID=I111746107634
MRN No :CF-26/19-20MRN Date :30/04/2019Model No :LW300HFMColor :White Brand=TOTO Description=Half Pedestal for Lavatory ID=I31317174270
MRN No :CF-15/17-18MRN Date :29/04/2017Model No :LW781CJColor :White Brand=TOTO Description=Self Rimming wash Basin Single tap  hole
Size 635x462mm ID=I111318327706
MRN No :CF-246/16-17MRN Date :11/02/2017Model No :TCF6531ZColor :White Brand=TOTO Description=Washlet Seat and Cover (Elongated) IT=I5175832080
MRN No :CF-2/21-22MRN Date :14/04/2021Model No :CW992VAColor :White Brand=TOTO Description=Water Closet ID=I14143949513
MRN No :CF-261/17-18MRN Date :26/03/2018Model No :LW242HFJColor :White Brand=TOTO Description=Half Pedestal Only5:50 PM 10/21/2021 ID=I18122199750
MRN No :CF-113/21-22MRN Date :17/08/2021Model No :LW1216CKAColor :White Brand=TOTO Description=Wall Hung Washbasin 600x450x167 ID=I171243435010
MRN No :&nbsp;MRN Date :&nbsp;Model No :BW620JColor :PIV Brand=TOTO Description=Wall Hung Bidet ID=I9138553830
MRN No :&nbsp;MRN Date :&nbsp;Model No :B436Color :PIV0Brand=TOTO Duscription=Superior Bidet  ID=I913743300
MRN No :&nbsp;MRN Date :&nbsp;Model No :CW620JColor :White Brand=TOTO Description=Wall Hung WC ID=I15172948459
MRN No :&nbsp;MRN Date :&nbsp;Model No :CW560BColor :White Brand=TOTO Description=Wall Hung WC ID=I201321221410
MRN No :&nbsp;MRN Date :&nbsp;Model No :LW546/L546E/LW546MColor :PIV Brand=TOTO Description=Under Counter Wash Basin
Size: 550 X 400 MM ID=I231734406171
MRN No :&nbsp;MRN Date :&nbsp;Model No :LW851CJColor :PINK Brand=TOTO Description=Self Rimming Lavatory
Size 594w x 480d  mm ID=I11144747175&
MRN No :&nbsp;MRN Date :&nbsp;Model No :LW851CJColor :PIV Brand=TOTO Description=Self Rimming Lavatory
Size 594w x 480d  mm0ID=I15172947427
MRN No :&nbsp;MRN Date :&nbsp;Model No :L680Color :White Brand=ART CERAM Description=Washbasin Modula - left
 760 x 500 mm
Bowl: 480 mm Dia ID=I15172946896
MRN No :&nbcp;MRN Date :&nbsp;Model No :LW820CJColor :PIV Brand=TOTO Description=wash basin with one tap hole
size: 700w x 550d mm0ID=I15172947948
MRN No :&nbcp;MRN Date :&nbsp;Model No :LW316CJColor :White Brand=TOTO Descri`tion=Hako Counter Top Lavatory 1 Tap Hole
Size : 660 x 500 x 105 mm ID=I13154517840
MRN No :&nbsp;MRN Date :&nbsp;Model No :LW851JColor :Grey Brand=TOTO Description=Counter Top Lavatory 3 Tap Holes ID=I61729331434
MRN No :&nbsp;MRN Date :&nbsp;Model No :L522V3Color :White Brand=TOTO Description=COUNTER TOP LAVATORY 1 TAP HOLE
Size: 510 x 480 mm   ID=I131732536010
MRN No :&nbsp;MRN Date :&nbsp;Model No :LW830CJColor :White Brand=TOTO Description=Semi Recessed Wash Basin 
Size 500x550mm ID=I111447472327
MRN No :CF-190/17-18MRN Date :31/12/2017Model No :LW240HFJ/ L240HFEColor :PIV Bband=TOTO Description=Half Pedestal ID=I171831'390
MRN No :&nbsp;MRN Date :&nbsp;Model No :LW286HFMColor :White Brand=TOTO Description=Half Pedestal w/o Bracket ID=I6112607981
MRN No :&nbsp;Dt:&nbsp;Model No :LW825CJColor :PIV Brand=TOTO ID=I221555118373
