MRN No :CF-102/16-17MRN Date :10/08/2016Model No :92674AWColor :BLACK Brand=XPELAIR Description=Slimline Single Speed Axial Fan ID=I1015641551
MRN ^o :CF-102/16-17MRN Date :10/08/2016Model No :90839AWColor :WHITE Brand=XPELAIR Description=Extract Fan With Wall &amp; Window Fitting Kit  ID=I1015642182
MRN No :CF-4/17-18Dd:13/04/2017Model No :92844AAColor :WHITE Brand=XPELAIR ID=I131655597932
MRN No :CF-2/17-18MRN Date :07/10/2017Model No :91490AAColor :NA Brand=XPELAIR Description=Circular Air Valves CAV
Size Dia125mm ID=I121212453730
MRN No :CF-62/16-17MRN Date :16/07/2016Model No :89682AAColor :WHITE Brand=XPELAIR Description=CAV100- Circular Air Valve ID=I131143466010
MRN No :&nbsp;MRN Date :&nbsp;Model No :92847AAColor :WHITE Brand=XPELAIR Description=Gravity Grill 150dia(mm). ID=I121220194265
MRN No :CF-73/18-19MRN Date :16/08/2018Model No :92804AAColor :WHITE Brand=XPELAIR Description=Air Operated Louver Shutters ID=I17116312862
MRN No :&nbsp;MRN Date :&nbsp;Model No :89683AAColor :WHITE Brand=XPELAIR Description=Circular Air Valve
Size : 150mm ID=I281151349700
MRN No :CF-150/15-16MRN Date :19/09/2015Model No :9"846AAColor :WHITE Brand=XPELAIR Description=Gravity Shutter
Size : 125mm ID=I141732257100
MRN No :CF-60/15-16MRN Date :21/03/2016Model No :92845AAColor :NA Brand=XPELAIR Description=Louvred Wall Grille
Size 150mm ID=I61631259720
MRN No :CF-86/20-21MRN Date :04/09/2020Model No :93171AWAColor :WHITE Brand=XPELAIR Description=C6R Simply Silent Contour Round Fan ID=I81047477834
8009278171193
MRN No :SF-227/20-21MRN Date :21/01/2021Model No :0053120Color :NA Brand=Oerre Description=ONDA 10/4 inch AXIAL FAN
 ID=I221842366216
MRN No :CF-224/17-18Dt:15/02/2018Model No :732-0Color :White Brand=KALDEWEI ID=I2613147102
8009278120030
8009278140014
MRN No :CF-227/20-21MRN Date :21/01/2021Model No :0047310Color :NA Brand=Oerre Description=LINEAR 125 CENTRIFUGAL FAN
 ID=I221842363931
MRN No :CF-227/20-21MRN Date :21/01/2021Model No :0085400Color :NA Brand=Oerre Description=Compact 300 CENTRIVUGAL FAN
 ID=I221842364382
MRN No :CF-227/20-21MRN Date :21/01/2021Model No :0084700Color :NA Brand=Oerre Description=STANDARD 8 AXIAL FAN ID=I221842365304
