<%@ Control Language="C#"  AutoEventWireup="true" CodeFile="ItemMaster.ascx.cs" Inherits="Modules_Masters_ItemMaster"  %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>

  
  

    
    
      
    <table style="width: 800px" border="0" cellpadding="0" cellspacing="0" id="TABLE2" onclick="return TABLE2_onclick()">
        <tr>
            <td class="searchhead" colspan="4" style="text-align: left">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td style="text-align: left width: 272px">
                            Item&nbsp; Master</td>
                        <td style="text-align: right">
                            <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td rowspan="3">
                                        <asp:Label id="Label14" runat="server" CssClass="label" EnableTheming="False" Font-Bold="True"
                                            Text="Search By" Width="86px"></asp:Label></td>
                                    <td rowspan="3">
                                        <asp:DropDownList id="ddlSearchBy" runat="server" CssClass="textbox">
                                            <asp:ListItem Value="0">--</asp:ListItem>
                                            <asp:ListItem Value="ITEM_CODE">Item  Code</asp:ListItem>
                                            <asp:ListItem Value="ITEM_MODEL_NO">Model No</asp:ListItem>
                                            <asp:ListItem Value="ITEM_NAME">Item  Name</asp:ListItem>
                                            <asp:ListItem Value="ITEM_CATEGORY_NAME">Category</asp:ListItem>
                                            <asp:ListItem Value="IT_TYPE">Sub Category</asp:ListItem>
                                            <asp:ListItem Value="PRODUCT_COMPANY_NAME">Brand</asp:ListItem>
                                        </asp:DropDownList></td>
                                    <td rowspan="3">
                                    </td>
                                    <td rowspan="3">
                                        <asp:TextBox id="txtSearchText" runat="server" CssClass="textbox">
                                        </asp:TextBox><asp:Image id="imgCurrentDayTasksToDate" runat="server" ImageUrl="~/Images/Calendar.png"
                                            Visible="False"></asp:Image></td>
                                    <td rowspan="3">
                                        <asp:Button id="btnSearchGo" runat="server" BorderStyle="None" CausesValidation="False"
                                            CssClass="gobutton" EnableTheming="False" onclick="btnSearchGo_Click" Text="Go" /></td>
                                </tr>
                                <tr>
                                </tr>
                                <tr>
                                </tr>
                            </table>
                            <asp:Label ID="lblCPID" runat="server" Visible="False"></asp:Label>
                            <asp:Label id="lblSearchItemHidden" runat="server" Visible="False"></asp:Label>
                            <asp:Label id="lblSearchValueHidden" runat="server" Visible="False"></asp:Label></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="4" style="text-align: left">
            </td>
        </tr>
        <tr>
            <td colspan="4" style="text-align: cente; width: 100%">
                &nbsp;<asp:GridView ID="gvItemsMasterDetails" runat="server" AllowPaging="True" AllowSorting="True"
                    AutoGenerateColumns="False" DataSourceID="sdsItemMasterDetails" OnRowDataBound="gvItemsMasterDetails_RowDataBound" Width="100%">
                    <Columns>
                        <asp:BoundField DataField="ITEM_NAME" HeaderText="ItemMasterNameHidden" />
                        <asp:BoundField DataField="ITEM_CODE" HeaderText="Item Code">
                            <ItemStyle HorizontalAlign="Right" />
                            <HeaderStyle HorizontalAlign="Right" />
                        </asp:BoundField>
                        <asp:TemplateField HeaderText="Model No">
                            <EditItemTemplate>
                                <asp:TextBox ID="TextBox1" runat="server" Text='<%# Bind("Item_name") %>'></asp:TextBox>
                            </EditItemTemplate>
                            <ItemStyle HorizontalAlign="Left" />
                            <HeaderStyle HorizontalAlign="Left" />
                            <ItemTemplate>
                                <asp:LinkButton ID="lbtnItemMasterName" runat="server" CausesValidation="False" OnClick="lbtnItemMasterName_Click"
                                    Text="<%# Bind('ITEM_MODEL_NO') %>"></asp:LinkButton>
                            </ItemTemplate>
                        </asp:TemplateField>
                        <asp:BoundField DataField="ITEM_NAME" HeaderText="Item Name">
                            <ItemStyle HorizontalAlign="Left" />
                            <HeaderStyle HorizontalAlign="Left" />
                        </asp:BoundField>
                        <asp:BoundField DataField="ITEM_CATEGORY_NAME" HeaderText="Category Name">
                            <ItemStyle HorizontalAlign="Left" />
                            <HeaderStyle HorizontalAlign="Left" />
                        </asp:BoundField>
                        <asp:BoundField DataField="IT_TYPE" HeaderText="Sub Category">
                            <ItemStyle HorizontalAlign="Left" />
                            <HeaderStyle HorizontalAlign="Left" />
                        </asp:BoundField>
                        <asp:BoundField DataField="UOM_SHORT_DESC" HeaderText="UOM">
                            <ItemStyle HorizontalAlign="Left" />
                            <HeaderStyle HorizontalAlign="Left" />
                        </asp:BoundField>
                        <asp:BoundField DataField="PRODUCT_COMPANY_NAME" HeaderText="Brand">
                            <ItemStyle HorizontalAlign="Left" />
                            <HeaderStyle HorizontalAlign="Left" />
                        </asp:BoundField>
                        <asp:BoundField DataField="ITEM_MIN_STOCK_QTY" HeaderText="Re-Order Level">
                            <ItemStyle HorizontalAlign="Left" />
                            <HeaderStyle HorizontalAlign="Left" />
                        </asp:BoundField>
                        <asp:TemplateField HeaderText="Edit Quantity">
                            <ItemTemplate>
                                <asp:TextBox ID="txtEditQty" runat="server" Text='<%# Bind("ITEM_QTY_IN_HAND") %>'></asp:TextBox>
                                <asp:RegularExpressionValidator ID="RegularExpressionValidator3" runat="server" ControlToValidate="txtEditQty"
                                    ErrorMessage="Please Enter Numbers Only In Quantiy" ValidationExpression="^[0-9]+$">*</asp:RegularExpressionValidator>
                            </ItemTemplate>
                        </asp:TemplateField>
                    </Columns>
                    <SelectedRowStyle BackColor="LightSteelBlue" />
                </asp:GridView>
                <asp:SqlDataSource ID="sdsItemMasterDetails" runat="server" ConnectionString="<%$ ConnectionStrings:DBCon %>"
                    SelectCommand="SP_MASTER_ITEMMASTER_GENERAL_SEARCH_SELECT" SelectCommandType="StoredProcedure">
                    <SelectParameters>
                        <asp:ControlParameter ControlID="lblSearchItemHidden" DefaultValue="0" Name="SearchItemName"
                            PropertyName="Text" Type="String" />
                        <asp:ControlParameter ControlID="lblSearchValueHidden" DefaultValue="0" Name="SearchValue"
                            PropertyName="Text" Type="String" />
                    </SelectParameters>
                </asp:SqlDataSource>
            </td>
        </tr>
        <tr>
            <td colspan="4" style="text-align: center">
                <table id="Table1">
                    <tr>
                        <td>
                            <asp:Button id="btnNew" runat="server" Text="New" CausesValidation="False" OnClick="btnNew_Click" /></td>
                        <td>
                            <asp:Button id="btnEdit" runat="server" Text="Edit" CausesValidation="False" OnClick="btnEdit_Click" /></td>
                        <td>
                            <asp:Button id="btnDelete" runat="server" Text="Delete" OnClick="btnDelete_Click" CausesValidation="False" /></td>
                        <td>
                            <asp:Button id="btnEditQty" runat="server" Text="Update" OnClick="btnEditQty_Click" CausesValidation="False" EnableTheming="True" ToolTip="Updae all Quantity's" Visible="False" /></td>
                        <td>
                            <asp:Button ID="btnPrint" runat="server" OnClick="btnPrint_Click" Text="Print" CausesValidation="False" /></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
             <td colspan="2" style="text-align: center; width: 725px; height: 601px">
                <table border="0" cellpadding="0" cellspacing="0" id="tblItDetails" runat="server" visible="false" width="100%">
                    <tr>
            <td colspan="4" style="text-align: left" class="profilehead">
                General Details</td>
                        <td class="profilehead" colspan="1" style="text-align: left">
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: right">
                            <asp:Label ID="lblModelNo" runat="server" Text="Model No :"></asp:Label></td>
                        <td style="text-align: left">
                            <asp:TextBox ID="txtModelNo" runat="server"></asp:TextBox>
                            <asp:Label ID="Label21" runat="server" EnableTheming="False" ForeColor="Red" Text="*">
                            </asp:Label>
                            <asp:RequiredFieldValidator ID="RequiredFieldValidator8" runat="server" ControlToValidate="txtModelNo"
                                ErrorMessage="Please Enter the Model No">*</asp:RequiredFieldValidator></td>
                        <td style="text-align: right">
                            <asp:Label id="lblItemName" runat="server" Text="Model Name/Series:"></asp:Label></td>
                        <td style="text-align: left">
                            <asp:TextBox id="txtItemName" runat="server">
                            </asp:TextBox>
                            <asp:Label ID="Label7" runat="server" EnableTheming="False" Font-Bold="False" Font-Names="Verdana"
                                Font-Size="Smaller" ForeColor="Red" Text="*"></asp:Label>
                            <asp:RequiredFieldValidator ID="RFVDespName" runat="server" ControlToValidate="txtItemName"
                                ErrorMessage="Please Enter the Model Name/Series">*</asp:RequiredFieldValidator></td>
                    </tr>
                    <tr>
                        <td style="text-align: right">
                            <asp:Label ID="Label16" runat="server" Text="Item Category :" Width="100px"></asp:Label></td>
                        <td style="text-align: left"><asp:DropDownList id="ddlItemCategory" runat="server" Width="151px" AutoPostBack="True" OnSelectedIndexChanged="ddlItemCategory_SelectedIndexChanged">
                        </asp:DropDownList>
                            <asp:Label ID="Label22" runat="server" EnableTheming="False" ForeColor="Red" Text="*">
                            </asp:Label>
                            <asp:RequiredFieldValidator ID="RequiredFieldValidator9" runat="server" ControlToValidate="ddlItemCategory"
                                ErrorMessage="Please Select the Item Category" InitialValue="0">*</asp:RequiredFieldValidator></td>
                        <td style="text-align: right">
                            <asp:Label ID="lblItemType" runat="server" Text="Item SubCategory :" Width="122px"></asp:Label></td>
                        <td style="text-align: left">
                            <asp:DropDownList id="ddlType" runat="server" Width="210px" EnableTheming="False" >
                            </asp:DropDownList><asp:Label ID="Label3" runat="server" EnableTheming="False" Font-Bold="False" Font-Names="Verdana"
                                Font-Size="Smaller" ForeColor="Red" Text="*"></asp:Label>
                            <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ControlToValidate="ddlType"
                                ErrorMessage="Please Select the Item SubCategory" InitialValue="0">*</asp:RequiredFieldValidator></td>
                    </tr>
                    <tr>
                        <td style="text-align: right">
                            <asp:Label ID="Label17" runat="server" Text="Color :" Width="100px"></asp:Label></td>
                        <td style="text-align: left">
                            <asp:TextBox ID="txtColor" runat="server"></asp:TextBox></td>
                        <td style="text-align: right">
                            <asp:Label ID="Label19" runat="server" Text="Brand :" Width="95px"></asp:Label></td>
                        <td style="text-align: left">
                            <asp:DropDownList id="ddlBrandName" runat="server" Width="148px">
                        </asp:DropDownList>
                            <asp:Label ID="Label23" runat="server" EnableTheming="False" ForeColor="Red" Text="*">
                            </asp:Label>
                            <asp:RequiredFieldValidator ID="RequiredFieldValidator10" runat="server" ControlToValidate="ddlBrandName"
                                ErrorMessage="Please Select the Brand" InitialValue="0">*</asp:RequiredFieldValidator></td>
                    </tr>
                    <tr>
                        <td style="text-align: right">
                        </td>
                        <td style="text-align: left">
                        </td>
                        <td style="text-align: right">
                            <asp:Label ID="Label25" runat="server" Text="Part Of"></asp:Label></td>
                        <td style="text-align: left">
                            <asp:DropDownList ID="ddlPartof" runat="server">
                            </asp:DropDownList></td>
                    </tr>
                    <tr>
                        <td style="text-align: right">
                <asp:Label id="lblItemSpecification" runat="server" Text="Item Specification"></asp:Label></td>
                        <td colspan="3" style="text-align: left">
                            <asp:TextBox id="txtSpecification" runat="server" CssClass="multilinetext" EnableTheming="False" TextMode="MultiLine" Width="449px"></asp:TextBox>
                            <asp:Label ID="Label4" runat="server" EnableTheming="False" Font-Bold="False" Font-Names="Verdana"
                                Font-Size="Smaller" ForeColor="Red" Text="*"></asp:Label>
                            <asp:RequiredFieldValidator ID="RequiredFieldValidator5" runat="server" ControlToValidate="txtSpecification"
                                ErrorMessage="Please Enter Item Specification">*</asp:RequiredFieldValidator></td>
                    </tr>
                    <tr>
                        <td style="text-align: right">
                            <asp:Label ID="Label10" runat="server" Text="Purchase Specification:"></asp:Label></td>
                        <td colspan="3" style="text-align: left">
                            <asp:TextBox ID="txtPurchaseSpec" runat="server" CssClass="multilinetext" EnableTheming="False"
                                TextMode="MultiLine" Width="449px"></asp:TextBox></td>
                    </tr>
                    <tr>
                        <td style="text-align: right">
                            <asp:Label ID="Label8" runat="server" Text="Principal Name"></asp:Label></td>
                        <td style="text-align: left">
                            <asp:TextBox ID="txtPrincipalName" runat="server"></asp:TextBox></td>
                        <td style="text-align: right">
                            <asp:Label ID="Label18" runat="server" Text="Financial Year :" Width="95px"></asp:Label>
                        </td>
                        <td style="text-align: left">
                            <asp:TextBox ID="txtFinacalYear" runat="server">
                            </asp:TextBox>
                            <asp:Label ID="Label24" runat="server" EnableTheming="False" ForeColor="Red" Text="*">
                            </asp:Label>
                            <asp:RequiredFieldValidator ID="RequiredFieldValidator11" runat="server" ControlToValidate="txtFinacalYear"
                                ErrorMessage="Please Enter the Financial Year">*</asp:RequiredFieldValidator></td>
                    </tr>
                    <tr>
            <td style="text-align: right">
                <asp:Label id="lblMaterialType" runat="server" Text="Material Type"></asp:Label></td>
                        <td style="text-align: left">
                            <asp:TextBox id="txtMatirealType" runat="server">
                            </asp:TextBox></td>
                        <td style="text-align: right">
                            <asp:Label id="ddlItemUOMShort" runat="server" Text="UOM" Width="48px"></asp:Label></td>
                        <td style="text-align: left">
                            <asp:DropDownList id="ddlItemUOM" runat="server" Width="148px">
                            </asp:DropDownList>
                            <asp:Label ID="Label5" runat="server" EnableTheming="False" Font-Bold="False" Font-Names="Verdana"
                                Font-Size="Smaller" ForeColor="Red" Text="*"></asp:Label>
                            <asp:RequiredFieldValidator ID="RequiredFieldValidator3" runat="server" ControlToValidate="ddlItemUOM"
                                ErrorMessage="Please Select the UOM" InitialValue="0">*</asp:RequiredFieldValidator></td>
                    </tr>
                    <tr>
            <td style="text-align: right">
                <asp:Label id="Label1" runat="server" Text="Min. Stock Quantity" Width="140px"></asp:Label></td>
                        <td style="text-align: left">
                            <asp:TextBox id="txtMinimum" runat="server">
                            </asp:TextBox>
                            <asp:Label ID="Label2" runat="server" EnableTheming="False" Font-Bold="False" Font-Names="Verdana"
                                Font-Size="Smaller" ForeColor="Red" Text="*"></asp:Label>
                            <asp:RequiredFieldValidator ID="RequiredFieldValidator4" runat="server" ControlToValidate="txtMinimum"
                                ErrorMessage="Please Enter the Min Stock Quantity">*</asp:RequiredFieldValidator></td>
                        <td style="text-align: right">
                            <asp:Label ID="Label11" runat="server" Text="Purchase Type"></asp:Label></td>
                        <td style="text-align: left">
                            <asp:DropDownList id="ddlPurchaseItemType" runat="server" Width="151px">
                            </asp:DropDownList><asp:Label ID="Label12" runat="server" EnableTheming="False" Font-Bold="False"
                                Font-Names="Verdana" Font-Size="Smaller" ForeColor="Red" Text="*"></asp:Label><asp:RequiredFieldValidator
                                    ID="RequiredFieldValidator6" runat="server" ControlToValidate="ddlPurchaseItemType" ErrorMessage="Please Select the Purchase Item Type"
                                    InitialValue="0">*</asp:RequiredFieldValidator></td>
                    </tr>
                    <tr>
                        <td style="text-align: right">
                            <asp:Label ID="Label9" runat="server" Text="RSP"></asp:Label></td>
                        <td style="text-align: left">
                            <asp:TextBox ID="txtRate" runat="server">
                            </asp:TextBox><asp:Label ID="Label20" runat="server" EnableTheming="False" ForeColor="Red" Text="*">
                            </asp:Label><asp:RequiredFieldValidator ID="RequiredFieldValidator7" runat="server" ControlToValidate="txtSeries"
                                ErrorMessage="Please Enter the RSP">*</asp:RequiredFieldValidator><asp:RegularExpressionValidator ID="RegularExpressionValidator2" runat="server" ControlToValidate="txtSeries"
                                ErrorMessage="Please Enter only Numbers for RSP" ValidationExpression="[0-9.]*$">*</asp:RegularExpressionValidator>
                        </td>
                        <td style="text-align: right">
                            <asp:Label ID="lblRate" runat="server" Text="MRP" Width="30px"></asp:Label>
                        </td>
                        <td style="text-align: left">
                            <asp:TextBox ID="txtSeries" runat="server">
                            </asp:TextBox><asp:Label ID="Label27" runat="server" EnableTheming="False" ForeColor="Red"
                                Text="*">
                            </asp:Label><asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server"
                                ControlToValidate="txtRate" ErrorMessage="Please Enter the MRP">*</asp:RequiredFieldValidator><asp:RegularExpressionValidator ID="RegularExpressionValidator1" runat="server" ControlToValidate="txtRate"
                                ErrorMessage="Please Enter only Numbers for MRP" ValidationExpression="[0-9.]*$">*</asp:RegularExpressionValidator>
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: right">
                            <asp:Label ID="lblMinimum" runat="server" Text="Attachments"></asp:Label></td>
                        <td colspan="3" style="text-align: left">
                            <asp:FileUpload ID="FileUpload1" runat="server" EnableTheming="True" Font-Names="Verdana"
                                        Font-Size="8pt" ForeColor="#404040" Style="margin-left: 2px; margin-right: 3px"
                                        Width="478px" /></td>
                    </tr>
                    <tr>
                        <td style="text-align: right">
                            <asp:Label ID="Label6" runat="server" Text="Attached Files"></asp:Label></td>
                        <td colspan="3" style="text-align: left">
                            <asp:LinkButton ID="lbtnAttachedFile" runat="server"></asp:LinkButton>
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td style="height: 6px; text-align: right">
                        </td>
                        <td colspan="3" style="height: 6px; text-align: left">
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: right">
                            <asp:Label ID="Label13" runat="server" Text="Item Image :"></asp:Label></td>
                        <td style="text-align: left">
                            <asp:Image ID="Image1" runat="server" Height="85px" ImageUrl="~/Images/noimage400x300.gif"
                                Width="140px" /><asp:Button ID="btnUpload" runat="server" CausesValidation="False"
                                    OnClientClick="window.open('../Masters/ItemImage.aspx','resume','resizable=yes,scrool=yes,width=900,height=600,status=yes,toolbar=no,menubar=no,scrollbars=yes')"
                                    Text="Upload"  /></td>
                        <td style="text-align: right">
                            <asp:Label ID="Label15" runat="server" Text="Technical Drawings" Width="78px"></asp:Label></td>
                        <td style="text-align: left">
                            <asp:Image ID="Image2" runat="server" Height="85px" ImageUrl="~/Images/noimage400x300.gif"
                                Width="140px" /><asp:Button ID="Button1" runat="server" CausesValidation="False" OnClientClick="window.open('../Masters/ItemSpecificationImage.aspx','resume','resizable=yes,scrool=yes,width=900,height=600,status=yes,toolbar=no,menubar=no,scrollbars=yes')"
                                Text="Upload" /></td>
                    </tr>
                    <tr>
                        <td colspan="5" rowspan="2" style="text-align: center">
                            <table>
                                <tr>
                                    <td style="height: 12px">
                                    </td>
                                    <td style="height: 12px">
                                    </td>
                                    <td style="height: 12px">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                            <asp:Button id="btnSave" runat="server" Text="Save" OnClick="btnSave_Click"  /></td>
                                    <td>
                            <asp:Button id="btnRefresh" runat="server" Text="Refresh" OnClick="btnRefresh_Click" CausesValidation="False" /></td>
                                    <td>
                            <asp:Button id="btnClose" runat="server" Text="Close" OnClick="btnClose_Click" CausesValidation="False" /></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                    </tr>
                </table>
                 <table id="tblPrint" runat="server" visible="false" width="100%" >
                     <tr>
                         <td class="profilehead" colspan="4">
                             Print Details:</td>
                     </tr>
                     <tr>
                         <td align="right">
                             <asp:Label ID="Label26" runat="server" Text="Brand" Width="59px"></asp:Label></td>
                         <td><asp:DropDownList id="ddlBrandForPrint" runat="server" Width="151px" AutoPostBack="True">
                         </asp:DropDownList></td>
                     </tr>
                     <tr>
                         <td  align="right">
                             <asp:Label ID="Label28" runat="server" Text="Item Category" Width="100px"></asp:Label></td>
                         <td><asp:DropDownList id="ddlCategoryForPrint" runat="server" Width="151px" AutoPostBack="True" OnSelectedIndexChanged="ddlCategoryForPrint_SelectedIndexChanged">
                         </asp:DropDownList></td>
                     </tr>
                     <tr>
                         <td align="right" style="text-align: right">
                             <asp:Label ID="Label29" runat="server" Text="Item SubCategory" Width="118px"></asp:Label></td>
                         <td>
                             <asp:DropDownList id="ddlSubCategoryForPrint" runat="server" Width="151px" AutoPostBack="True">
                             </asp:DropDownList></td>
                     </tr>
                     <tr>
                         <td align="right" colspan="2" style="text-align: center">
                             <asp:Button id="btnSubmit" runat="server" Text="Submit" OnClick="btnSubmit_Click"  /></td>
                     </tr>
                 </table>
            </td>
        </tr>
        <tr>
        </tr>
        <tr>
        </tr>
    </table>
<asp:ValidationSummary ID="ValidationSummary1" runat="server" ShowMessageBox="True"
    ShowSummary="False" />
<cc1:MaskedEditExtender ID="MaskedEditExtender1" runat="server" ClearMaskOnLostFocus="False"
    Mask="99-99" MaskType="Number" TargetControlID="txtFinacalYear">
</cc1:MaskedEditExtender>

