<%@ Master Language="C#" MasterPageFile="~/BATMP1.master" AutoEventWireup="true" CodeFile="PurchaseMP1.master.cs" Inherits="MPs_PurchaseMP1" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="toplinksCPH" runat="Server">
    <li>
        <a href="/Modules/SCM/SupplierMaster.aspx" title="Events">Purchases</a>
        <ul style="top: 34px; visibility: visible; left: 0px; width: 160px; display: none;">
            <li><a href="/Modules/SCM/IndentHistory.aspx">Indent History</a></li>
            <li><a href="/Modules/SCM/IndentRecords.aspx">Indent Records</a></li>
            <li><a href="/Modules/SCM/SupplierQuationDetails.aspx">Supplier Enquiry</a></li>
            <li><a href="/Modules/SCM/Quotation.aspx">Proforma Invoice</a></li>
            <li><a href="/Modules/SCM/PurchaseOrderDetails.aspx">Purchase Order</a></li>
            <li><a href="/Modules/SCM/PurchaseInvoice.aspx">Purchase Invoice</a></li>
            <li><a href="/Modules/SCM/ShipmentDetails.aspx">Shipment Details</a></li>
            <li><a href="/Modules/SM/ClaimForm.aspx">Insurance Claim Form</a></li>
            <li><a href="/Modules/SCM/ItemHistory.aspx">Item History</a></li>
            <li><a href="/Modules/SCM/SelfPurchaseOrderDetails.aspx">Self Purchase Order</a></li>
            <li class="last"><a href="/Modules/SCM/SelfPurchaseOrderq.aspx">Purchase Order Search</a></li>
        </ul>
    </li>
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolderBody" runat="Server">
    <%--<asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>--%>
    <asp:UpdatePanel ID="UpdatePanel1" runat="server">
        <ContentTemplate>
            <asp:ContentPlaceHolder ID="ContentPlaceHolderBody" runat="server"></asp:ContentPlaceHolder>
        </ContentTemplate>
    </asp:UpdatePanel>

</asp:Content>

