<%@ Master Language="C#" MasterPageFile="~/BATMP1.master" AutoEventWireup="true" CodeFile="SalesMP1.master.cs" Inherits="MPs_SalesMP1" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="toplinksCPH" runat="Server">
    <li>
        <a href="/Modules/SM/CustomerInformation.aspx" title="Products">Sales & Marketing</a>
        <ul style="top: 34px; visibility: visible; left: 0px; width: 160px; display: none;">
            <li><a href="/Modules/SM/CustomerInformation.aspx">Customer Info</a></li>
            <li><a href="/Modules/SM/SalesEnquiry.aspx">Sales Lead</a></li>
            <li><a href="/Modules/SM/SalesAssignments.aspx">Sales Assignment</a></li>
            <li><a href="/Modules/SM/SalesQuotation.aspx">Sales Quotation</a></li>
            <li><a href="/Modules/SM/SalesOrder.aspx">Purchase Order</a></li>
            <li><a href="/Modules/SM/WorkOrder.aspx">Internal Order</a></li>
            <li><a href="/Modules/SM/ProcessStatus.aspx">Process Status</a></li>
            <li><a href="/Modules/SM/PaymentsReceived.aspx">Payment Received</a></li>
            <li class="last"><a href="/Modules/SM/DailyReport.aspx">Daily Report</a></li>
        </ul>

    </li>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolderBody" Runat="Server">

   

    <asp:ContentPlaceHolder ID="ContentPlaceHolderBody" runat="server"></asp:ContentPlaceHolder>


   


</asp:Content>

