// JScript File
 var hfp;
 var ValidOrNot; 
function HiddenFieldP()
{ 
  hfp=document.getElementById('ctl00$HiddenFieldDoNotRemove').value;
}


function NavigateToUrl(UrlLabel)
{
    
    if(UrlLabel.split("_",1)=="Master")
    {
        MasterNavigation(UrlLabel); 
        window.navigate(setUrl);   
    }
    else if(UrlLabel.split("_",1)=="SM")
    {
        SMNavigation(UrlLabel); 
        window.navigate(setUrl);   
    }
    else if(UrlLabel.split("_",1)=="SCM")
    {
        SCMNavigation(UrlLabel); 
        window.navigate(setUrl);   
    }
//    else if(UrlLabel.split("_",1)=="Inventory")
//    {
//        InventoryNavigation(UrlLabel); 
//        window.navigate(setUrl);   
//    }
    else if(UrlLabel.split("_",1)=="Support")
    {
        SupportNavigation(UrlLabel); 
        window.navigate(setUrl);   
    }
    else if(UrlLabel.split("_",1)=="HR")
    {
        HRNavigation(UrlLabel); 
        window.navigate(setUrl);   
    }
   else if(UrlLabel.split("_",1)=="Reports")
    {
        ReportsNavigation(UrlLabel); 
        window.navigate(setUrl);   
    }
}

function MasterMenuLoad(rootElement)
{
    rootElement.findName("Master_1").Text="Users";
    rootElement.findName("Master_2").Text="Masters"; 
    rootElement.findName("Master_3").Text="Back Up & Restore"; 
    rootElement.findName("Master_4").Text="Logs";
   
    for (var i=1;i<=4;i++)
    {  
        MasterNavigation("Master_"+i);
        if(setUrl.toLowerCase()=="../"+currentUrl.toLowerCase())
        {   
            Key="Master"; 
            SubKey="Master_"+i;
            MainMenuSelect(rootElement,Key);
            SubMenuItemsSelect(rootElement,SubKey);
            if(hfp!="")
            {
                PrivilegesList=hfp.split("#|#");
            
                for(var i=0;i<=PrivilegesList.length;i++)
                {
                    if(PrivilegesList[i]==SubKey)
                    {
                        ValidOrNot=true;
                        break;
                    }
                    else
                    {
                        ValidOrNot=false;
                    } 
                }
            
                if(ValidOrNot==false)
                {
                    MainMenuSelect(rootElement,Key);
                    alert("Sorry ......... ! You Are Not Having Privilege To Access This Page. Please Contact Administrator");
                    window.navigate("../Home/Default.aspx")
                    return;
                }
            }
            return;
        }
    }
}

function MasterNavigation(ItemName)
{  
    if(ItemName=="Master_1")
    {
        setUrl ="../Masters/Add_User.aspx";
    }   
    else if(ItemName=="Master_2")
    {
        setUrl ="../Masters/Masters.aspx";
    }    
    else if(ItemName=="Master_3")
    {
        setUrl ="../Masters/BackUpRestore.aspx";
    }
    else if(ItemName=="Master_4")
    {
        setUrl ="../Masters/Logs.aspx";
    }    
}

function SMMenuLoad(rootElement)
{
    rootElement.findName("SM_1").Text="Customer Info";   
    rootElement.findName("SM_2").Text="Sales Lead";
    rootElement.findName("SM_3").Text="Sales Assignments";   
    rootElement.findName("SM_4").Text="Sales Quotation";   
    rootElement.findName("SM_5").Text="Purchase Order";
    rootElement.findName("SM_6").Text="Internal Order";
    rootElement.findName("SM_7").Text="Claim Form";
    //rootElement.findName("SM_8").Text="FE Order Profile";
    rootElement.findName("SM_8").Text="Process Status";
//    rootElement.findName("SM_9").Text="Agent Master";
    rootElement.findName("SM_9").Text="Payments Received";
   rootElement.findName("SM_10").Text="Sales Return";
//    rootElement.findName("SM_12").Text="SD & BG";
//    rootElement.findName("SM_13").Text="SD & BG Receipts";
//    rootElement.findName("SM_14").Text="Advertisements Details";
    
    for (var i=1;i<=10;i++)
    {  
        SMNavigation("SM_"+i);
        if(setUrl.toLowerCase()=="../"+currentUrl.toLowerCase())
        {   
            Key="SM"; 
            SubKey="SM_"+i;
            MainMenuSelect(rootElement,Key);
            SubMenuItemsSelect(rootElement,SubKey);
            if(hfp!="")
            {
                PrivilegesList=hfp.split("#|#");
            
                for(var i=0;i<=PrivilegesList.length;i++)
                {
                    if(PrivilegesList[i]==SubKey)
                    {
                        ValidOrNot=true;
                        break;
                    }
                    else
                    {
                        ValidOrNot=false;
                    } 
                }
            
                if(ValidOrNot==false)
                {  
                    MainMenuSelect(rootElement,Key);
                    alert("Sorry ......... ! You Are Not Having Privilege To Access This Page. Please Contact Administrator");
                    window.navigate("../Home/Default.aspx")
                    return;
                }
            }
            return;
        }
    }
}

function SMNavigation(ItemName)
{  
    if(ItemName=="SM_1")
    {
        setUrl ="../SM/CustomerInformation.aspx";
    }
    else if(ItemName=="SM_2")
    {
        setUrl ="../SM/SalesEnquiry.aspx";
    }
    else if(ItemName=="SM_3")
    {
        setUrl ="../SM/SalesAssignments.aspx";
    }
     else if(ItemName=="SM_4")
    {
        setUrl ="../SM/SalesQuotation.aspx";
    }
    else if(ItemName=="SM_5")
    {
        setUrl ="../SM/SalesOrder.aspx";
    }   
    else if(ItemName=="SM_6")
    {
        setUrl ="../SM/WorkOrder.aspx";
    }
    else if(ItemName=="SM_7")
    {
        setUrl ="../SM/ClaimForm.aspx";
    }
//    else if(ItemName=="SM_8")
//    {
//        setUrl ="../SM/FEOrderProfile.aspx";
//    }
    else if(ItemName=="SM_8")
    {
        setUrl ="../SM/ProcessStatus.aspx";
    }
//      else if(ItemName=="SM_9")
//    {
//        setUrl ="../SM/AgentMaster.aspx";
//    }
      else if(ItemName=="SM_9")
    {
        setUrl ="../SM/PaymentsReceived.aspx";
    }
      else if(ItemName=="SM_10")
    {
      setUrl ="../SCM/SalesReturn.aspx";
    }
//      else if(ItemName=="SM_12")
//    {
//        setUrl ="../SM/StatementOfSecurityDeposit.aspx";
//    } 
//     else if(ItemName=="SM_13")
//    {
//        setUrl ="../SM/StatementOfSecurityDepositReceipt .aspx";
//    } 
//     else if(ItemName=="SM_14")
//    {
//        setUrl ="../SM/Advertisement.aspx";
//    }
}

function SCMMenuLoad(rootElement)
{
//   rootElement.findName("SCM_1").Text="Sales Order Acceptance";
   rootElement.findName("SCM_1").Text="Delivery Challan";
   rootElement.findName("SCM_2").Text="Sales Invoice";
   rootElement.findName("SCM_3").Text="MRN";
   rootElement.findName("SCM_4").Text="Indent";
   rootElement.findName("SCM_5").Text="Indent Approval List";
   rootElement.findName("SCM_6").Text="Suppliers Enquiry";
   rootElement.findName("SCM_7").Text="Proforma Invoice";
   rootElement.findName("SCM_8").Text="Purchase Order Details";

   rootElement.findName("SCM_9").Text="Purchase Invoice";
   rootElement.findName("SCM_10").Text="Supplier Master";
   rootElement.findName("SCM_11").Text="Stock Entry";
   rootElement.findName("SCM_12").Text="Item History";
   rootElement.findName("SCM_13").Text="Purchase Return"; 
   
    
    for (var i=1;i<=13;i++)
    {  
        SCMNavigation("SCM_"+i);
      if(setUrl.toLowerCase()=="../"+currentUrl.toLowerCase())
        {   
            Key="SCM"; 
            SubKey="SCM_"+i;
            MainMenuSelect(rootElement,Key);
            SubMenuItemsSelect(rootElement,SubKey);
             if(hfp!="")
            {
                PrivilegesList=hfp.split("#|#");
            
                for(var i=0;i<=PrivilegesList.length;i++)
                {
                    if(PrivilegesList[i]==SubKey)
                    {
                        ValidOrNot=true;
                        break;
                    }
                    else
                    {
                        ValidOrNot=false;
                    } 
                }
            
                if(ValidOrNot==false)
                {
                    MainMenuSelect(rootElement,Key);
                    alert("Sorry ......... ! You Are Not Having Privilege To Access This Page. Please Contact Administrator");
                    window.navigate("../Home/Default.aspx")
                    return;
                }
            }
            return;
        }
    }
}

function SCMNavigation(ItemName)
{  
//    if(ItemName=="SCM_1")
//    {
//      
//        setUrl ="../SM/SalesOrderAcceptance.aspx";
//       
//    }
     if(ItemName=="SCM_1")
    {
      
        setUrl ="../Inventory/DeliveryChallan.aspx";
      
    }
    else if(ItemName=="SCM_2")
    {
        
        setUrl ="../Inventory/Invoice.aspx";
        
    }
    else if(ItemName=="SCM_3")
    {
       
        setUrl ="../SCM/CheckingFormat.aspx";
       
    }
    else if(ItemName=="SCM_4")
    {
         setUrl ="../SCM/Indent.aspx";
       
    }
    else if(ItemName=="SCM_5")
    {
       setUrl ="../SCM/IndentApprovedList.aspx";
       
    }
    else if(ItemName=="SCM_6")
    {
       setUrl ="../SCM/SuppliersEnquiry.aspx";
      
    }
    else if(ItemName=="SCM_7")
    {
       setUrl ="../SCM/Quotation.aspx";
       
    }   
     else if(ItemName=="SCM_8")
    {
        setUrl ="../SCM/FixedPurchaseOrderDetails.aspx";
      
    }    
//     else if(ItemName=="SCM_9")
//    {
//        setUrl ="../SCM/WorkOrderDetails.aspx";
//    }   
    else if(ItemName=="SCM_9")
    {
        setUrl ="../SCM/PurchaseInvoice.aspx";
        
    }  
    else if(ItemName=="SCM_10")
    {
       setUrl ="../SCM/SupplierMaster.aspx";
     
    }  
    else if(ItemName=="SCM_11")
    {
       setUrl ="../SCM/ItemMaster.aspx";
     
    }  
      else if(ItemName=="SCM_12")
    {
         setUrl ="../SCM/ItemHistory.aspx";
     
    }   
      else if(ItemName=="SCM_13")
    {
        setUrl ="../SCM/PurchaseReturn.aspx";
     
    }    
}

function InventoryMenuLoad(rootElement)
{
   rootElement.findName("Inventory_1").Text="MRIR";
   rootElement.findName("Inventory_2").Text="GRN Details";
   rootElement.findName("Inventory_3").Text="Sales Order Acceptance";
   rootElement.findName("Inventory_4").Text="Material Issue";
   rootElement.findName("Inventory_5").Text="Delivery Challan";
   rootElement.findName("Inventory_6").Text="Sales Invoice";
   rootElement.findName("Inventory_7").Text="Purchase Return";
   rootElement.findName("Inventory_8").Text="Sales Return";
    
   for (var i=1;i<=8;i++)
    {  
        InventoryNavigation("Inventory_"+i);
    if(setUrl.toLowerCase()=="../"+currentUrl.toLowerCase())
        {   
            Key="Inventory"; 
            SubKey="Inventory_"+i;
            MainMenuSelect(rootElement,Key);
            SubMenuItemsSelect(rootElement,SubKey);
             if(hfp!="")
            {
                PrivilegesList=hfp.split("#|#");
            
                for(var i=0;i<=PrivilegesList.length;i++)
                {
                    if(PrivilegesList[i]==SubKey)
                    {
                        ValidOrNot=true;
                        break;
                    }
                    else
                    {
                        ValidOrNot=false;
                    } 
                }
            
                if(ValidOrNot==false)
                {
                    MainMenuSelect(rootElement,Key);
                    alert("Sorry ......... ! You Are Not Having Privilege To Access This Page. Please Contact Administrator");
                    window.navigate("../Home/Default.aspx")
                    return;
                }
            }
            return;
        }
    }
}

function InventoryNavigation(ItemName)
{  
    if(ItemName=="Inventory_1")
    {
        setUrl ="../Inventory/MRIR.aspx";
    }
    else if(ItemName=="Inventory_2")
    {
        setUrl ="../Inventory/GRNDetails.aspx";
    }
    else if(ItemName=="Inventory_3")
    {
        setUrl ="../SM/SalesOrderAcceptance.aspx";
    }
    else if(ItemName=="Inventory_4")
    {
        setUrl ="../Inventory/MaterialIssue.aspx";
    }
    else if(ItemName=="Inventory_5")
    {
        setUrl ="../Inventory/DeliveryChallan.aspx";
    }
    else if(ItemName=="Inventory_6")
    {
        setUrl ="../Inventory/Invoice.aspx";
    }    
    else if(ItemName=="Inventory_7")
    {
        setUrl ="../Inventory/PurchaseReturn.aspx";
    }
    else if(ItemName=="Inventory_8")
    {
        setUrl ="../Inventory/SalesReturn.aspx";
    }        
}

function SupportMenuLoad(rootElement)
{  
   rootElement.findName("Support_1").Text="Complaint Register";
   rootElement.findName("Support_2").Text="Services Assignments";
   rootElement.findName("Support_3").Text="Service Report";
   rootElement.findName("Support_4").Text="Customer Info";
   rootElement.findName("Support_5").Text="AMC Quotation";
   rootElement.findName("Support_6").Text="AMC Order";
   rootElement.findName("Support_7").Text="AMC Order Profile";
   rootElement.findName("Support_8").Text="AMC Order Acceptance ";
   rootElement.findName("Support_9").Text="Warranty Claim";
   rootElement.findName("Support_10").Text="Spares Quotation";
   rootElement.findName("Support_11").Text="Spares Order";
   rootElement.findName("Support_12").Text="Spares Order Profile";
   rootElement.findName("Support_13").Text="Spares Order Acceptance";
   rootElement.findName("Support_14").Text="AMC Invoice";
   rootElement.findName("Support_15").Text="AMC Payments Received";
   

   for (var i=1;i<=15;i++)
    {  
        SupportNavigation("Support_"+i);
       if(setUrl.toLowerCase()=="../"+currentUrl.toLowerCase())
        {   
            Key="Support"; 
            SubKey="Support_"+i;
            MainMenuSelect(rootElement,Key);
            SubMenuItemsSelect(rootElement,SubKey);
             if(hfp!="")
            {
                PrivilegesList=hfp.split("#|#");
            
                for(var i=0;i<=PrivilegesList.length;i++)
                {
                    if(PrivilegesList[i]==SubKey)
                    {
                        ValidOrNot=true;
                        break;
                    }
                    else
                    {
                        ValidOrNot=false;
                    } 
                }
            
                if(ValidOrNot==false)
                {
                    MainMenuSelect(rootElement,Key);
                    alert("Sorry ......... ! You Are Not Having Privilege To Access This Page. Please Contact Administrator");
                    window.navigate("../Home/Default.aspx")
                    return;
                }
            }
            return;
        }
    }
}

function SupportNavigation(ItemName)
{   
    if(ItemName=="Support_2")
    {
        setUrl ="../Services/ServicesAssignments.aspx";
    }
    else if(ItemName=="Support_3")
    {
        setUrl ="../Services/ServiceReport.aspx";       
    }
    else if(ItemName=="Support_4")
    {
        setUrl ="../Services/CustomerInformation.aspx";
    }
    else if(ItemName=="Support_5")
    {
        setUrl ="../Services/AMCQuotation.aspx";
    }
    else if(ItemName=="Support_6")
    {
        setUrl ="../Services/AMCOrder.aspx";
    }
     else if(ItemName=="Support_7")
    {
        setUrl ="../Services/AMCWorkOrder.aspx";
    } 
    else if(ItemName=="Support_8")
    {
        setUrl ="../Services/AMCOrderAcceptance.aspx";
    }  
    else if(ItemName=="Support_9")
    {
        setUrl ="../Services/WarrantyClaim.aspx";
    }
      else if(ItemName=="Support_1")
    {
        setUrl ="../Services/ComplaintRegister.aspx";
    }
       else if(ItemName=="Support_10")
    {
        setUrl ="../Services/SparesQuotation.aspx";
    }
       else if(ItemName=="Support_11")
    {
        setUrl ="../Services/SparesOrder.aspx";
    }
       else if(ItemName=="Support_12")
    {
        setUrl ="../Services/SparesOrderProfile.aspx";
    }
       else if(ItemName=="Support_13")
    {
        setUrl ="../Services/SparesOrderAcceptence.aspx";
    }
       else if(ItemName=="Support_14")
    {
        setUrl ="../Services/AMCInvoice.aspx";
    }
       else if(ItemName=="Support_15")
    {
        setUrl ="../Services/AMCPaymentsReceived.aspx";
    }
    
}

function HRMenuLoad(rootElement)
{
   rootElement.findName("HR_1").Text="Employee Master";
   rootElement.findName("HR_2").Text="Memo";
   rootElement.findName("HR_3").Text="Circular";
//   rootElement.findName("HR_4").Text="Overtime Rule";
//   rootElement.findName("HR_5").Text="Loan Management";
//   rootElement.findName("HR_6").Text="Appraisal";
//   rootElement.findName("HR_7").Text="Training Plan Schedule";
//   rootElement.findName("HR_8").Text="Attendance";
   for (var i=1;i<=3;i++)
    {  
        HRNavigation("HR_"+i);
        if(setUrl.toLowerCase()=="../"+currentUrl.toLowerCase())
        {   
            Key="HR"; 
            SubKey="HR_"+i;
            MainMenuSelect(rootElement,Key);
            SubMenuItemsSelect(rootElement,SubKey);
             if(hfp!="")
            {
                PrivilegesList=hfp.split("#|#");
            
                for(var i=0;i<=PrivilegesList.length;i++)
                {
                    if(PrivilegesList[i]==SubKey)
                    {
                        ValidOrNot=true;
                        break;
                    }
                    else
                    {
                        ValidOrNot=false;
                    } 
                }
            
                if(ValidOrNot==false)
                {
                    MainMenuSelect(rootElement,Key);
                    alert("Sorry ......... ! You Are Not Having Privilege To Access This Page. Please Contact Administrator");
                    window.navigate("../Home/Default.aspx")
                    return;
                }
            }
            return;
        }
    }
}

function HRNavigation(ItemName)
{  
    if(ItemName=="HR_1")
    {
        setUrl ="../HR/EmployeeMaster.aspx";
    }
    else if(ItemName=="HR_2")
    {
        setUrl ="../HR/Memo.aspx";
    }
    else if(ItemName=="HR_3")
    {
        setUrl ="../HR/Circular.aspx";
    }  
//    else if(ItemName=="HR_4")
//    {
//        setUrl ="../HR/OvertimeRule.aspx";
//    }  
//    else if(ItemName=="HR_5")
//    {
//        setUrl ="../HR/LoanManagment.aspx";
//    }  
//    else if(ItemName=="HR_6")
//    {
//        setUrl ="../HR/Apprisal.aspx";
//    }  
//    else if(ItemName=="HR_7")
//    {
//        setUrl ="../HR/TrainingPlanShecdule.aspx";
//    }  
//    else if(ItemName=="HR_8")
//    {
//        setUrl ="../HR/Attendance.aspx";
//    }  
}

function ReportsMenuLoad(rootElement)
{
    rootElement.findName("Reports_1").Text="SM EOD Reports";
    
    rootElement.findName("Reports_2").Text="SCM EOD Reports";
    rootElement.findName("Reports_3").Text="Services EOD Reports";
    for (var i=1;i<=3;i++)
    {  
        ReportsNavigation("Reports_"+i);
        if(setUrl.toLowerCase()=="../"+currentUrl.toLowerCase())
        {   
            Key="Reports"; 
            SubKey="Reports_"+i;
            MainMenuSelect(rootElement,Key);
            SubMenuItemsSelect(rootElement,SubKey);
            if(hfp!="")
            {
                PrivilegesList=hfp.split("#|#");
            
                for(var i=0;i<=PrivilegesList.length;i++)
                {
                    if(PrivilegesList[i]==SubKey)
                    {
                        ValidOrNot=true;
                        break;
                    }
                    else
                    {
                        ValidOrNot=false;
                    } 
                }
            
                if(ValidOrNot==false)
                {
                    MainMenuSelect(rootElement,Key);
                    alert("Sorry ......... ! You Are Not Having Privilege To Access This Page. Please Contact Administrator");
                    window.navigate("../Home/Default.aspx")
                    return;
                }
            }
            return;
        }
    }
}

function ReportsNavigation(ItemName)
{  
    if(ItemName=="Reports_1")
    {
        setUrl ="../Reports/SM.aspx";
    }
    else if(ItemName=="Reports_2")
    {
        setUrl ="../Reports/SCM.aspx";
    }
     else if(ItemName=="Reports_3")
    {
        setUrl ="../Reports/Services.aspx";
    }
    
//    else if(ItemName=="Master_2")
//    {
//        setUrl ="../CRM/SalesEnquiry.aspx";
//    }
//    else if(ItemName=="Master_3")
//    {
//        setUrl ="../CRM/CustomerInformation.aspx";
//    }    
}

// To De-Select all the Labels and its rectangles
function DeSelect(sender)
{
    sender.findName("Master_Rectangle").width="0";   
    sender.findName("SM_Rectangle").width="0";   
    sender.findName("SCM_Rectangle").width="0";   
//    sender.findName("Inventory_Rectangle").width="0";   
    sender.findName("Support_Rectangle").width="0";   
    sender.findName("HR_Rectangle").width="0";   
    sender.findName("Reports_Rectangle").width="0"; 
    
    sender.findName("Master_Menu_Canvas").Opacity=0;   
    sender.findName("SM_Menu_Canvas").Opacity=0;   
    sender.findName("SCM_Menu_Canvas").Opacity=0;   
//    sender.findName("Inventory_Menu_Canvas").Opacity=0;   
    sender.findName("Support_Menu_Canvas").Opacity=0;   
    sender.findName("HR_Menu_Canvas").Opacity=0;   
    sender.findName("Reports_Menu_Canvas").Opacity=0; 
    
    sender.findName("Master").Foreground="White";
    sender.findName("SM").Foreground="White";
    sender.findName("SCM").Foreground="White";
//    sender.findName("Inventory").Foreground="White";
    sender.findName("Support").Foreground="White";
    sender.findName("HR").Foreground="White";
    sender.findName("Reports").Foreground="White";
    
    sender.findName("Master_Menu_Canvas")["Canvas.Top"]="140";  
    sender.findName("SM_Menu_Canvas")["Canvas.Top"]="140";  
    sender.findName("SCM_Menu_Canvas")["Canvas.Top"]="140";  
//    sender.findName("Inventory_Menu_Canvas")["Canvas.Top"]="140";  
    sender.findName("Support_Menu_Canvas")["Canvas.Top"]="140";  
    sender.findName("HR_Menu_Canvas")["Canvas.Top"]="140";  
    sender.findName("Reports_Menu_Canvas")["Canvas.Top"]="140";
}

function LoadMainMenuHeads(rootElement)
{  
    var widthcount;
    widthcount = rootElement.findName("Master").Actualwidth;
    widthcount=widthcount+10;
    rootElement.findName("Pipe1")["Canvas.Left"]=widthcount;
    widthcount=widthcount+5;    
    rootElement.findName("SM_Canvas")["Canvas.Left"]=widthcount;
    widthcount=widthcount+14;
    widthcount =widthcount +rootElement.findName("SM").Actualwidth;
    rootElement.findName("SCM_Canvas")["Canvas.Left"]=widthcount;
    rootElement.findName("Pipe2")["Canvas.Left"]=widthcount-5;
    widthcount=widthcount+15;
    widthcount =widthcount +rootElement.findName("SCM").Actualwidth;
//    rootElement.findName("Inventory_Canvas")["Canvas.Left"]=widthcount;
//    rootElement.findName("Pipe3")["Canvas.Left"]=widthcount-5;
//    widthcount=widthcount+15;
//    widthcount =widthcount +rootElement.findName("Inventory").Actualwidth;
    rootElement.findName("Support_Canvas")["Canvas.Left"]=widthcount;
    rootElement.findName("Pipe4")["Canvas.Left"]=widthcount-5;
    widthcount=widthcount+15;
    widthcount =widthcount +rootElement.findName("Support").Actualwidth;
    rootElement.findName("HR_Canvas")["Canvas.Left"]=widthcount;
    rootElement.findName("Pipe5")["Canvas.Left"]=widthcount-5;
    widthcount=widthcount+15;
    widthcount =widthcount +rootElement.findName("HR").Actualwidth;
    rootElement.findName("Reports_Canvas")["Canvas.Left"]=widthcount;
    rootElement.findName("Pipe6")["Canvas.Left"]=widthcount-5;
    widthcount=widthcount+15;
    widthcount =widthcount +rootElement.findName("Reports").Actualwidth;
    rootElement.findName("Help_Canvas")["Canvas.Left"]=widthcount;
    rootElement.findName("Pipe7")["Canvas.Left"]=widthcount-5;
    widthcount=widthcount+15;
    widthcount =widthcount +rootElement.findName("Help").Actualwidth;
}


